src/Torshify.Radio/App.xaml

<Application
    x:Class="Torshify.Radio.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/Torshify.Radio;component/Themes/TabControl.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Torshify.Radio;component/Themes/ScrollViewer.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Torshify.Radio;component/Themes/Buttons.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Torshify.Radio;component/Themes/LoadingProgressBar.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Torshify.Radio;component/Themes/Slider.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Torshify.Radio;component/Themes/ComboBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Torshify.Radio;component/Themes/TextBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Torshify.Radio;component/Themes/AutoCompleteBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush
                x:Key="{x:Static SystemColors.HighlightBrushKey}"
                Color="#FF00C0FF" />
            <SolidColorBrush
                x:Key="{x:Static SystemColors.ControlBrushKey}"
                Color="#FF00C0FF" />
            <SolidColorBrush
                x:Key="{x:Static SystemColors.ControlTextBrushKey}"
                Color="Black" />
            <SolidColorBrush
                x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                Color="Black" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
