src/Torshify.Radio/MainWindow.xaml

<Controls1:MetroWindow
    x:Class="Torshify.Radio.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Microsoft.Windows.Shell"
    xmlns:Regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
    xmlns:Controls1="clr-namespace:Torshify.Radio.Controls"
    xmlns:Resources="clr-namespace:Torshify.Radio.Resources"
    xmlns:Radio="clr-namespace:Torshify.Radio"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Behaviors="clr-namespace:Torshify.Radio.Framework.Behaviors;assembly=Torshify.Radio.Framework"
    Title="R4dio"
    Height="350"
    Width="555"
    MinWidth="310"
    MinHeight="450"
    TextElement.FontFamily="Segoe UI"
    TextElement.FontSize="14"
    Icon="Resources/r4dio_app.ico">
    <Grid>
        <ItemsControl
            Regions:RegionManager.RegionName="BackgroundRegion">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <DockPanel
            LastChildFill="True"
            Margin="12,24,12,12">
            <Grid
                DockPanel.Dock="Top"
                Height="50">
                <Resources:R4dioIcon
                    HorizontalAlignment="Left" />
                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Padding="2"
                    Content="Dummy">
                    <i:Interaction.Behaviors>
                        <Behaviors:InactivityFadeBehavior />
                    </i:Interaction.Behaviors>
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image
                                Name="SettingsIcon"
                                Stretch="Uniform"
                                Source="Resources/SmallIcons/settings_gray.png" />
                            <DataTemplate.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsPressed, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                    Value="True">
                                    <Setter
                                        Property="Source"
                                        Value="Resources/SmallIcons/settings.png"
                                        TargetName="SettingsIcon" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </Grid>
            <DockPanel
                LastChildFill="True">
                <ContentControl
                    Margin="0,12,0,0"
                    DockPanel.Dock="Bottom"
                    Regions:RegionManager.RegionName="{x:Static Radio:RegionNames.BottomRegion}" />
                <Grid>
                    <TabControl
                        Regions:RegionManager.RegionName="{x:Static Radio:RegionNames.MainRegion}">
                        <TabControl.ItemContainerStyle>
                            <Style
                                TargetType="{x:Type TabItem}"
                                BasedOn="{StaticResource {x:Type TabItem}}">
                                <Setter
                                    Property="Header"
                                    Value="{Binding Header}" />
                                <Setter
                                    Property="Content"
                                    Value="{Binding View.Value}" />
                                <Setter
                                    Property="Visibility"
                                    Value="{Binding Visibility}" />
                                <Setter
                                    Property="IsEnabled"
                                    Value="{Binding IsEnabled}" />
                                <Setter
                                    Property="Controls:WindowChrome.IsHitTestVisibleInChrome"
                                    Value="True" />
                                <Setter
                                    Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ContentControl
                                                Name="ContentControl"
                                                Content="{Binding}">
                                                <ContentControl.RenderTransform>
                                                    <TranslateTransform />
                                                </ContentControl.RenderTransform>
                                            </ContentControl>
                                            <DataTemplate.Triggers>
                                                <EventTrigger
                                                    RoutedEvent="ContentControl.Loaded"
                                                    SourceName="ContentControl">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetName="ContentControl"
                                                                Storyboard.TargetProperty="Opacity"
                                                                From="0"
                                                                To="1"
                                                                Duration="0:0:0.2">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <PowerEase />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                            <DoubleAnimation
                                                                Storyboard.TargetName="ContentControl"
                                                                Storyboard.TargetProperty="(ContentControl.RenderTransform).(TranslateTransform.X)"
                                                                From="-100"
                                                                To="0"
                                                                Duration="0:0:0.2">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <PowerEase />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.ItemContainerStyle>
                    </TabControl>
                    <ContentControl
                        Regions:RegionManager.RegionName="{x:Static Radio:RegionNames.MainRegionOverlay}" />
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Controls1:MetroWindow>
