src/Torshify.Radio/RadioControlView.xaml

<UserControl
    x:Class="Torshify.Radio.RadioControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Converters="clr-namespace:Torshify.Radio.Converters"
    xmlns:Framework="clr-namespace:Torshify.Radio.Framework;assembly=Torshify.Radio.Framework"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Height="60"
    Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" />
        <Converters:TimeSpanToTextConverter
            x:Key="TimeSpanToTextConverter" />
        <Converters:TimeSpanZeroToVisibilityConverter
            x:Key="TimeSpanZeroToVisibilityConverter" />
    </UserControl.Resources>
    <Grid
        Visibility="{Binding Radio.HasCurrentTrack, Converter={StaticResource BooleanToVisibilityConverter}}">
        <DockPanel
            LastChildFill="True"
            Margin="4"
            HorizontalAlignment="Left">
            <StackPanel
                DockPanel.Dock="Bottom"
                Orientation="Horizontal">
                <Image
                    Height="25"
                    Width="25"
                    Source="Resources/SmallIcons/volume.png" />
                <Slider
                    Minimum="0.0"
                    Maximum="1.0"
                    SmallChange="0.1"
                    LargeChange="0.2"
                    Value="{Binding Radio.Volume}"
                    IsMoveToPointEnabled="True"
                    Height="10"
                    MinWidth="120" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Margin="25,0,0,0">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="26"
                    Foreground="White"
                    Text="{Binding Radio.CurrentTrackElapsed, Converter={StaticResource TimeSpanToTextConverter}}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="26"
                    Foreground="#FFCCCCCC"
                    Visibility="{Binding Radio.CurrentTrack.TotalDuration, Converter={StaticResource TimeSpanZeroToVisibilityConverter}}"
                    Text="/" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="26"
                    Foreground="White"
                    Visibility="{Binding Radio.CurrentTrack.TotalDuration, Converter={StaticResource TimeSpanZeroToVisibilityConverter}}"
                    Text="{Binding Radio.CurrentTrack.TotalDuration, Converter={StaticResource TimeSpanToTextConverter}}" />
            </StackPanel>
        </DockPanel>
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <Button
                Command="{x:Static Framework:GlobalCommands.TogglePlayPauseCommand}"
                BorderThickness="0"
                Margin="4"
                Content="{Binding Radio}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image
                                Name="PlayIcon"
                                Source="Resources/SmallIcons/play.png" />
                            <Image
                                Name="PauseIcon"
                                Source="Resources/SmallIcons/pause.png" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger
                                Binding="{Binding IsPlaying}"
                                Value="True">
                                <Setter
                                    Property="Visibility"
                                    TargetName="PlayIcon"
                                    Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding IsPlaying}"
                                Value="False">
                                <Setter
                                    Property="Visibility"
                                    TargetName="PauseIcon"
                                    Value="Collapsed" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button
                BorderThickness="0"
                Margin="4"
                Content="{Binding Radio}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image
                                Source="Resources/SmallIcons/ff.png" />
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
