src/Torshify.Radio/RadioNowPlayingViewMedium.xaml

<UserControl
    x:Class="Torshify.Radio.RadioNowPlayingViewMedium"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Converters="clr-namespace:Torshify.Radio.Framework.Converters;assembly=Torshify.Radio.Framework"
    xmlns:Converters1="clr-namespace:Torshify.Radio.Converters"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Behaviors="clr-namespace:Torshify.Radio.Framework.Behaviors;assembly=Torshify.Radio.Framework"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <Converters1:UriToImageSourceConverter
            x:Key="UriToImageSourceConverter" />
        <Converters:StringToUpperConverter
            x:Key="StringToUpperConverter" />
        <Converters:BoolToVisibleOrHidden
            x:Key="BoolToVisibleOrHidden"
            Collapse="False" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            LastChildFill="True"
            DataContext="{Binding CurrentTrack, Mode=OneWay}"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left">
            <Border
                DockPanel.Dock="Left"
                HorizontalAlignment="Left"
                Width="200"
                Height="200"
                Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}"
                Padding="2">
                <Image
                    Width="200"
                    Height="200"
                    Stretch="UniformToFill"
                    Source="{Binding AlbumArt, Converter={StaticResource UriToImageSourceConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </Border>
            <StackPanel
                Margin="8,0,0,0">
                <TextBlock
                    Text="{Binding Name, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextOptions.TextFormattingMode="Ideal"
                    FontSize="30"
                    Foreground="White" />
                <TextBlock
                    Text="{Binding Artist, Mode=OneWay, Converter={StaticResource StringToUpperConverter}}"
                    TextTrimming="CharacterEllipsis"
                    TextOptions.TextFormattingMode="Ideal"
                    FontWeight="Bold"
                    FontSize="22"
                    Foreground="White">
                    <i:Interaction.Behaviors>
                        <Behaviors:ArtistCommandsBehavior
                                ArtistName="{Binding Artist}" />
                    </i:Interaction.Behaviors>
                </TextBlock>
                <TextBlock
                    Text="{Binding Album, Mode=OneWay, Converter={StaticResource StringToUpperConverter}}"
                    TextTrimming="CharacterEllipsis"
                    TextOptions.TextFormattingMode="Ideal"
                    FontWeight="Light"
                    FontSize="22"
                    Foreground="White" />
            </StackPanel>
        </DockPanel>
        <Decorator
            Grid.Row="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Visibility="{Binding HasUpNext, Converter={StaticResource BoolToVisibleOrHidden}}">
            <DockPanel
                DataContext="{Binding NextTrack, Mode=OneWay}"
                LastChildFill="True">
                <TextBlock
                    DockPanel.Dock="Left"
                    VerticalAlignment="Top"
                    Text="next:"
                    TextTrimming="CharacterEllipsis"
                    Foreground="#FFCCCCCC"
                    FontSize="18"
                    Margin="0,0,4,0" />
                <StackPanel>
                    <TextBlock
                        Text="{Binding Name, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        Foreground="#FFCCCCCC"
                        FontSize="20" />
                    <TextBlock
                        Text="{Binding Artist, Mode=OneWay, Converter={StaticResource StringToUpperConverter}}"
                        TextTrimming="CharacterEllipsis"
                        Foreground="#FFCCCCCC"
                        FontSize="16" />
                </StackPanel>
            </DockPanel>
        </Decorator>
    </Grid>
</UserControl>
