src/Torshify.Radio/RadioNowPlayingView.xaml

<UserControl
    x:Class="Torshify.Radio.RadioNowPlayingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Controls="clr-namespace:Torshify.Radio.Framework.Controls;assembly=Torshify.Radio.Framework"
    xmlns:Radio="clr-namespace:Torshify.Radio"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Controls:SizeTemplateControl>
            <Controls:SizeTemplateControl.Templates>
                <Controls:SizeControlTemplate
                    MinWidth="500"
                    MinHeight="350">
                    <ControlTemplate>
                        <Radio:RadioNowPlayingViewMedium />
                    </ControlTemplate>
                </Controls:SizeControlTemplate>
                <Controls:SizeControlTemplate>
                    <ControlTemplate>
                        <Radio:RadioNowPlayingViewSmall />
                    </ControlTemplate>
                </Controls:SizeControlTemplate>
            </Controls:SizeTemplateControl.Templates>
        </Controls:SizeTemplateControl>
        <ProgressBar
            Style="{DynamicResource ProgressBar_LoadingDots}"
            IsIndeterminate="True"
            Visibility="{Binding Radio.IsBuffering, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
