src/Torshify.Radio/RadioNowPlayingViewSmall.xaml

<UserControl
    x:Class="Torshify.Radio.RadioNowPlayingViewSmall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Converters="clr-namespace:Torshify.Radio.Framework.Converters;assembly=Torshify.Radio.Framework"
    xmlns:Converters1="clr-namespace:Torshify.Radio.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <Converters1:UriToImageSourceConverter
            x:Key="UriToImageSourceConverter" />
        <Converters:StringToUpperConverter
            x:Key="StringToUpperConverter" />
        <Converters:BoolToVisibleOrHidden
            x:Key="BoolToVisibleOrHidden"
            Collapse="False" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="1"
            Opacity="0.8"
            RenderOptions.BitmapScalingMode="HighQuality"
            HorizontalAlignment="Left"
            Height="50"
            Width="50"
            Source="{Binding Radio.CurrentPlayer.Metadata.Icon}">
            <Image.ToolTip>
                <TextBlock
                    Text="{Binding Radio.CurrentPlayer.Metadata.Name, StringFormat={}Track provided by {0}}" />
            </Image.ToolTip>
        </Image>

            <StackPanel
            Grid.Row="0"
            DataContext="{Binding CurrentTrack, Mode=OneWay}"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left">
            <Border
                HorizontalAlignment="Left"
                Width="150"
                Height="150"
                Background="#FF00C0FF"
                Padding="2">
                <Image
                    Width="150"
                    Height="150"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="UniformToFill"
                    Source="{Binding AlbumArt, Converter={StaticResource UriToImageSourceConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </Border>
            <TextBlock
                Text="{Binding Name, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                FontSize="24" />
            <TextBlock
                Text="{Binding Artist, Mode=OneWay, Converter={StaticResource StringToUpperConverter}}"
                TextTrimming="CharacterEllipsis"
                FontWeight="Bold"
                FontSize="16" />
        </StackPanel>
        <Decorator
            Grid.Row="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Visibility="{Binding HasUpNext, Converter={StaticResource BoolToVisibleOrHidden}}">
            <DockPanel
                DataContext="{Binding NextTrack, Mode=OneWay}"
                LastChildFill="True">
                <TextBlock
                    DockPanel.Dock="Left"
                    VerticalAlignment="Top"
                    Text="up next:"
                    TextTrimming="CharacterEllipsis"
                    Foreground="#FF555555"
                    FontSize="12"
                    Margin="0,0,4,0" />
                <StackPanel>
                    <TextBlock
                        Text="{Binding Name, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        Foreground="#FF888888"
                        FontSize="12" />
                    <TextBlock
                        Text="{Binding Artist, Mode=OneWay, Converter={StaticResource StringToUpperConverter}}"
                        TextTrimming="CharacterEllipsis"
                        Foreground="#FF888888"
                        FontSize="10" />
                </StackPanel>
            </DockPanel>
        </Decorator>
    </Grid>
</UserControl>
