src/Torshify.Radio.Core/Views/NowPlaying/UI/ControlsPart.xaml

<UserControl
    x:Name="Root"
    x:FieldModifier="private"
    x:Class="Torshify.Radio.Core.Views.NowPlaying.UI.ControlsPart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Controls="clr-namespace:Torshify.Radio.Framework.Controls;assembly=Torshify.Radio.Framework"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Behaviors="clr-namespace:Torshify.Radio.Framework.Behaviors;assembly=Torshify.Radio.Framework"
    xmlns:Framework="clr-namespace:Torshify.Radio.Framework;assembly=Torshify.Radio.Framework"
    xmlns:Controls1="clr-namespace:Torshify.Radio.Core.Views.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Height="68">
    <UserControl.Resources>
        <Controls1:IsLessOrEqualToConverter
            x:Key="IsLessOrEqualToConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush
                StartPoint="0,0"
                EndPoint="0,1">
                <GradientStop
                    Color="#00000000"
                    Offset="0" />
                <GradientStop
                    Color="#02000000"
                    Offset="0.2" />
                <GradientStop
                    Color="#A0000000"
                    Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <i:Interaction.Behaviors>
            <Behaviors:InactivityFadeBehavior />
        </i:Interaction.Behaviors>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <DockPanel
            Margin="0,0,20,8"
            Grid.Column="1">
            <Viewbox
                DockPanel.Dock="Left"
                Height="16"
                Width="16"
                Margin="0,0,2,2"
                VerticalAlignment="Bottom">
                <ContentControl
                    Width="25.0035"
                    Height="17.0299"
                    Content="{Binding}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Path
                                Name="VolumePath"
                                Width="25.0035"
                                Height="17.0299"
                                Stretch="Uniform"
                                HorizontalAlignment="Left"
                                Fill="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}"
                                Data="{DynamicResource Geometry_Volume2}" />
                            <DataTemplate.Triggers>
                                <DataTrigger
                                    Binding="{Binding Player.Volume, Converter={StaticResource IsLessOrEqualToConverter}, ConverterParameter=1.0}"
                                    Value="True">
                                    <Setter
                                        Property="Data"
                                        Value="{DynamicResource Geometry_Volume3}"
                                        TargetName="VolumePath" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding Player.Volume, Converter={StaticResource IsLessOrEqualToConverter}, ConverterParameter=0.66}"
                                    Value="True">
                                    <Setter
                                        Property="Data"
                                        Value="{DynamicResource Geometry_Volume2}"
                                        TargetName="VolumePath" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding Player.Volume, Converter={StaticResource IsLessOrEqualToConverter}, ConverterParameter=0.33}"
                                    Value="True">
                                    <Setter
                                        Property="Data"
                                        Value="{DynamicResource Geometry_Volume1}"
                                        TargetName="VolumePath" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding Player.Volume, Converter={StaticResource IsLessOrEqualToConverter}, ConverterParameter=0.0}"
                                    Value="True">
                                    <Setter
                                        Property="Data"
                                        Value="{DynamicResource Geometry_Mute}"
                                        TargetName="VolumePath" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </Viewbox>
            <DockPanel>
                <Controls:DragSlider
                    DockPanel.Dock="Bottom"
                    Margin="0,0,0,2"
                    Value="{Binding Player.Volume, UpdateSourceTrigger=PropertyChanged}"
                    Minimum="0.0"
                    Maximum="1.0"
                    SmallChange="0.05"
                    LargeChange="0.1">
                    <i:Interaction.Behaviors>
                        <Behaviors:EnableSliderMouseWheel />
                    </i:Interaction.Behaviors>
                </Controls:DragSlider>
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Focusable="False"
                        BorderThickness="0"
                        Command="{Binding TogglePlayPauseCommand, ElementName=Root}"
                        Content="{Binding IsPlaying, ElementName=Root}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Image
                                    Name="img"
                                    Source="pack://siteoforigin:,,,/Resources/Icons/pause.png"
                                    Visibility="Visible"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <RotateTransform
                                            Angle="0" />
                                    </Image.RenderTransform>
                                </Image>
                                <DataTemplate.Triggers>
                                    <DataTrigger
                                        Binding="{Binding}"
                                        Value="False">
                                        <Setter
                                            Property="Source"
                                            Value="pack://siteoforigin:,,,/Resources/Icons/play.png"
                                            TargetName="img" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                        Value="False">
                                        <Setter
                                            Property="Opacity"
                                            Value="0.5" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding DataContext.Player.IsBuffering, ElementName=Root}"
                                        Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="img"
                                                        Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                        To="360"
                                                        RepeatBehavior="Forever" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="img"
                                                        Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                        To="0"
                                                        Duration="0:0:0" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                        <Setter
                                            Property="Source"
                                            Value="pack://siteoforigin:,,,/Resources/Icons/refresh.png"
                                            TargetName="img" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button
                        Focusable="False"
                        BorderThickness="0"
                        Command="{Binding NextTrackCommand, ElementName=Root}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Image
                                    Name="img"
                                    Source="pack://siteoforigin:,,,/Resources/Icons/ff.png" />
                                <DataTemplate.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition
                                                Binding="{Binding Radio.CanGoToNextTrackStream}"
                                                Value="True" />
                                            <Condition
                                                Binding="{Binding Radio.CanGoToNextTrack}"
                                                Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter
                                            Property="Source"
                                            Value="pack://siteoforigin:,,,/Resources/Icons/fff.png"
                                            TargetName="img" />
                                    </MultiDataTrigger>
                                    <DataTrigger
                                        Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                        Value="False">
                                        <Setter
                                            Property="Opacity"
                                            Value="0.5"
                                            TargetName="img" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
