src/Torshify.Radio.Core/Views/NowPlaying/UI/ControlsPart.xaml

<UserControl
    x:Name="Root"
    x:FieldModifier="private"
    x:Class="Torshify.Radio.Core.Views.NowPlaying.UI.ControlsPart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Framework="clr-namespace:Torshify.Radio.Framework;assembly=Torshify.Radio.Framework"
    xmlns:Resources="clr-namespace:Torshify.Radio.Core.Resources"
    xmlns:Controls="clr-namespace:Torshify.Radio.Framework.Controls;assembly=Torshify.Radio.Framework"
    xmlns:Converters="clr-namespace:Torshify.Radio.Core.Views.NowPlaying.UI.Converters"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Behaviors="clr-namespace:Torshify.Radio.Framework.Behaviors;assembly=Torshify.Radio.Framework"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Height="60"
    Foreground="{DynamicResource {x:Static Framework:AppTheme.AccentBrushKey}}">
    <UserControl.Resources>
        <Converters:BrushOpacityConverter
            x:Key="BrushOpacityConverter" />
    </UserControl.Resources>
    <Grid
        Background="{Binding Foreground, ElementName=Root, Converter={StaticResource BrushOpacityConverter}}">
        <i:Interaction.Behaviors>
            <Behaviors:InactivityFadeBehavior />
        </i:Interaction.Behaviors>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <DockPanel
            Margin="0,0,12,0"
            Grid.Column="1">
            <Resources:VolumeIcon
                DockPanel.Dock="Left"
                MaxHeight="14"
                VerticalAlignment="Bottom" />
            <DockPanel>
                <Controls:DragSlider
                    DockPanel.Dock="Bottom"
                    Margin="0,0,0,2"
                    Value="{Binding Player.Volume, UpdateSourceTrigger=PropertyChanged}"
                    Minimum="0.0"
                    Maximum="1.0"
                    SmallChange="0.1"
                    LargeChange="0.33">
                    <i:Interaction.Behaviors>
                        <Behaviors:EnableSliderMouseWheel />
                    </i:Interaction.Behaviors>
                </Controls:DragSlider>
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        BorderThickness="0"
                        Command="{Binding TogglePlayPauseCommand, ElementName=Root}"
                        Content="{Binding IsPlaying, ElementName=Root}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image
                                        Name="pause"
                                        Source="pack://siteoforigin:,,,/Resources/Icons/pause.png"
                                        Visibility="Visible" />
                                    <Image
                                        Name="play"
                                        Source="pack://siteoforigin:,,,/Resources/Icons/play.png"
                                        Visibility="Collapsed" />
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger
                                        Binding="{Binding}"
                                        Value="False">
                                        <Setter
                                            Property="Visibility"
                                            Value="Visible"
                                            TargetName="play" />
                                        <Setter
                                            Property="Visibility"
                                            Value="Collapsed"
                                            TargetName="pause" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                        Value="False">
                                        <Setter
                                            Property="Opacity"
                                            Value="0.5" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button
                        BorderThickness="0"
                        Command="{Binding NextTrackCommand, ElementName=Root}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Image
                                    Name="img"
                                    Source="pack://siteoforigin:,,,/Resources/Icons/ff.png" />
                                <DataTemplate.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                        Value="False">
                                        <Setter
                                            Property="Opacity"
                                            Value="0.5"
                                            TargetName="img" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
