src/Torshify.Radio.Core/Views/Settings/Tabs/TrackSourceSectionView.xaml

<UserControl
    x:Class="Torshify.Radio.Core.Views.Settings.Tabs.TrackSourceSectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Framework="clr-namespace:Torshify.Radio.Framework;assembly=Torshify.Radio.Framework"
    xmlns:Controls="clr-namespace:Torshify.Radio.Framework.Controls;assembly=Torshify.Radio.Framework"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <GroupBox
        BorderThickness="0"
        Padding="2">
        <GroupBox.Header>
            <TextBlock
                Text="Track sources"
                FontFamily="{DynamicResource {x:Static Framework:AppTheme.FontFamilySemiBold}}"
                FontSize="{DynamicResource {x:Static Framework:AppTheme.FontSizeLarge}}" />
        </GroupBox.Header>
        <StackPanel>
            <TextBlock
                Text="If you have multiple track sources that r4dio will use to find songs from, you can control in what order r4dio will use here"
                TextWrapping="Wrap"
                Foreground="{DynamicResource {x:Static Framework:AppTheme.SubtleBrushKey}}"
                Margin="0,0,0,4" />
            <Controls:ReorderListBox
                ReorderRequested="ListBoxReorderRequested"
                Foreground="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}"
                ItemsSource="{Binding TrackSourcePriority}">
                <Controls:ReorderListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel
                            Controls:ReorderListBox.IsDragElement="True">
                            <Image
                                DockPanel.Dock="Right"
                                Source="{Binding Source={x:Static Framework:AppIcons.Parent}}"
                                Height="24" />
                            <TextBlock
                                Text="{Binding}" />
                        </DockPanel>
                    </DataTemplate>
                </Controls:ReorderListBox.ItemTemplate>
            </Controls:ReorderListBox>
        </StackPanel>
    </GroupBox>
</UserControl>
