src/Torshify.Radio.EchoNest/Views/LoveHate/LoveHateView.xaml

<UserControl
    x:Class="Torshify.Radio.EchoNest.Views.LoveHate.LoveHateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Framework="clr-namespace:Torshify.Radio.Framework;assembly=Torshify.Radio.Framework"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:LoveHate="clr-namespace:Torshify.Radio.EchoNest.Views.LoveHate"
    xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
    Engine:LocalizeDictionary.DesignCulture="en-US"
    xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Behaviors="clr-namespace:Torshify.Radio.Framework.Behaviors;assembly=Torshify.Radio.Framework"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <ItemsControl
            ItemsSource="{Binding SessionInfo.Terms}"
            Opacity="0.05"
            FontSize="{DynamicResource {x:Static Framework:AppTheme.FontSizeHuge}}"
            FontFamily="{DynamicResource {x:Static Framework:AppTheme.FontFamilyLight}}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ScrollViewer.CanContentScroll="True"
            VirtualizingStackPanel.IsVirtualizing="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer
                        Padding="{TemplateBinding Control.Padding}"
                        Focusable="False">
                        <ItemsPresenter
                            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Name}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <DockPanel>
            <TextBlock
                DockPanel.Dock="Bottom"
                HorizontalAlignment="Center"
                FontSize="{DynamicResource {x:Static Framework:AppTheme.FontSizeLarge}}"
                FontFamily="{DynamicResource {x:Static Framework:AppTheme.FontFamilyLight}}">
                <i:Interaction.Behaviors>
                    <Behaviors:InactivityFadeBehavior />
                </i:Interaction.Behaviors>
                <Run
                    Text="Love"
                    FontWeight="Bold"
                    Foreground="Green" />
                <Run
                    Text="or" />
                <Run
                    Text="hate"
                    FontWeight="Bold"
                    Foreground="Red" />
                <Run
                    Text="songs to make your station more you." />
            </TextBlock>
            <DockPanel
                Margin="0,12,0,0"
                Visibility="{Binding HasTrack, Converter={StaticResource BooleanToVisibilityConverter}}">
                <LoveHate:TrackInformationPart
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TrackName="{Binding Radio.CurrentTrack.Name, Mode=OneWay}"
                    TrackNameFontSize="{DynamicResource {x:Static Framework:AppTheme.FontSizeExtraLarge}}"
                    ArtistName="{Binding Radio.CurrentTrack.Artist, Mode=OneWay}"
                    AlbumNameFontSize="{DynamicResource {x:Static Framework:AppTheme.FontSizeLarge}}"
                    AlbumArt="{Binding Radio.CurrentTrack.AlbumArt, Mode=OneWay}"
                    AlbumArtSize="128">
                    <LoveHate:TrackInformationPart.SubContent>
                        <StackPanel>
                            <StackPanel
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <ToggleButton
                                    Height="32"
                                    Width="32"
                                    BorderThickness="0"
                                    Padding="0"
                                    IsChecked="{Binding LikeCurrentTrack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="{lex:LocText Key=Love, Dict=Strings, Assembly=Torshify.Radio.EchoNest}">
                                    <Viewbox>
                                        <Canvas
                                            Width="48"
                                            Height="48"
                                            Canvas.Left="0"
                                            Canvas.Top="0">
                                            <Path
                                                Width="25.4782"
                                                Height="23.2349"
                                                Canvas.Left="11.2609"
                                                Canvas.Top="12.3484"
                                                Stretch="Fill"
                                                Stroke="LimeGreen"
                                                StrokeThickness="1"
                                                Fill="Green"
                                                Data="F1 M 11.5,20.5834C 10.3333,16.25 13.6667,12.9167 16.5,12.4167C 19.3334,11.9167 21.6667,14.25 24,16.5833C 26.3334,14.25 28.6667,11.9167 31.5,12.4167C 34.3333,12.9167 37.6666,16.25 36.5,20.5833C 35.3333,24.9167 29.6667,30.25 24,35.5833C 18.3334,30.25 12.6667,24.9167 11.5,20.5834 Z " />
                                        </Canvas>
                                    </Viewbox>
                                </ToggleButton>
                                <ToggleButton
                                    Height="32"
                                    Width="32"
                                    BorderThickness="0"
                                    Padding="0"
                                    IsChecked="{Binding DislikeCurrentTrack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="{lex:LocText Key=Hate, Dict=Strings, Assembly=Torshify.Radio.EchoNest}">
                                    <Viewbox>
                                        <Canvas
                                            Width="48"
                                            Height="48"
                                            Canvas.Left="0"
                                            Canvas.Top="0">
                                            <Path
                                                Width="25.4782"
                                                Height="23.2349"
                                                Canvas.Left="11.2609"
                                                Canvas.Top="12.3484"
                                                Stretch="Fill"
                                                Stroke="Red"
                                                StrokeThickness="1"
                                                Fill="DarkRed"
                                                Data="F1 M 11.5,20.5834C 10.3334,16.25 13.6667,12.9167 16.5,12.4167C 18.8708,11.9983 20.8915,13.5637 22.8551,15.4529L 21,25.5833L 24,24.5833L 24,35.5833C 18.3334,30.25 12.6667,24.9167 11.5,20.5834 Z M 31.5,12.4167C 34.3333,12.9167 37.6666,16.25 36.5,20.5833C 35.3333,24.9167 29.6667,30.25 24,35.5833L 28,20.5833L 25,21.5833L 26.7035,14.066C 28.1901,12.8802 29.7496,12.1078 31.5,12.4167 Z " />
                                        </Canvas>
                                    </Viewbox>
                                </ToggleButton>
                                <Button
                                    Height="32"
                                    Width="32"
                                    BorderThickness="0"
                                    Padding="0"
                                    Command="{Binding SkipCurrentTrackCommand}"
                                    ToolTip="{lex:LocText Key=Skip_Track, Dict=Strings, Assembly=Torshify.Radio.EchoNest}">
                                    <Viewbox>
                                        <Canvas
                                            Width="48"
                                            Height="48"
                                            Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0"
                                            UseLayoutRounding="False">
                                            <Path
                                                Width="25"
                                                Height="18"
                                                Canvas.Left="12"
                                                Canvas.Top="15"
                                                Stretch="Fill"
                                                Fill="Orange"
                                                Stroke="Yellow"
                                                StrokeThickness="1"
                                                Data="F1 M 12,22L 12,26L 28.25,26L 21,33L 27.5,33L 37,24L 27.5,15L 21,15L 28.25,22L 12,22 Z " />
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                            </StackPanel>
                            <Controls:Rating
                                Value="{Binding CurrentTrackRating, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ValueChanged="RatingValueChanged"
                                ItemCount="5"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                Foreground="{DynamicResource {x:Static Framework:AppTheme.AccentBrushKey}}" />
                        </StackPanel>
                    </LoveHate:TrackInformationPart.SubContent>
                </LoveHate:TrackInformationPart>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
