src/Torshify.Radio.EchoNest/Views/Favorites/Tabs/FavoriteItem.xaml

<DockPanel
    x:Name="Root"
    x:FieldModifier="private"
    x:Class="Torshify.Radio.EchoNest.Views.Favorites.Tabs.FavoriteItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Framework="clr-namespace:Torshify.Radio.Framework;assembly=Torshify.Radio.Framework"
    xmlns:Converters="clr-namespace:Torshify.Radio.Framework.Converters;assembly=Torshify.Radio.Framework"
    xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
    Engine:LocalizeDictionary.DesignCulture="en-US"
    xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Margin="0,0,4,0">
    <DockPanel.Resources>
        <Converters:StringToUpperConverter
            x:Key="StringToUpperConverter" />
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" />
    </DockPanel.Resources>
    <Button
        Name="playButton"
        DockPanel.Dock="Left"
        Command="{Binding DataContext.PlayFavoriteCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
        CommandParameter="{Binding}"
        BorderThickness="1"
        Padding="0"
        Height="64"
        Width="64"
        Margin="0,0,4,0">
        <Grid>
            <Image
                Name="playImageBackground"
                Stretch="UniformToFill"
                Source="{Binding ImageUri, ElementName=Root}">
                <Image.Triggers>
                    <EventTrigger
                        RoutedEvent="UIElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    To="0.3"
                                    From="1.0"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger
                        RoutedEvent="UIElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    To="1.0"
                                    From="0.3"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <Image
                IsHitTestVisible="False"
                Name="playIcon"
                Stretch="None"
                Source="pack://siteoforigin:,,,/Resources/Icons/play.png"
                RenderOptions.BitmapScalingMode="HighQuality"
                Visibility="{Binding IsMouseOver, ElementName=playButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </Button>
    <Button
        DockPanel.Dock="Right"
        BorderThickness="0"
        Padding="0"
        Command="{Binding DataContext.DeleteFavoriteCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
        CommandParameter="{Binding}"
        VerticalAlignment="Center"
        Height="24"
        Width="24"
        ToolTip="{lex:LocText Key=Remove, Dict=Strings, Assembly=Torshify.Radio.EchoNest}">
        <Image
            Source="{Binding Source={x:Static Framework:AppIcons.DeleteWithCircle}}" />
    </Button>
    <StackPanel
        VerticalAlignment="Center">
        <TextBlock
            Text="{Binding Title, ElementName=Root}"
            FontSize="{DynamicResource {x:Static Framework:AppTheme.FontSizeLarge}}" />
        <TextBlock
            Text="{Binding SubTitle, ElementName=Root,Converter={StaticResource StringToUpperConverter}}"
            Foreground="{DynamicResource {x:Static Framework:AppTheme.SubtleBrushKey}}" />
        <TextBlock
            Text="{Binding Description, ElementName=Root}" />
    </StackPanel>
</DockPanel>
