src/Torshify.Radio.EchoNest/Views/Favorites/Tabs/FavoritesView.xaml

<UserControl
    x:Class="Torshify.Radio.EchoNest.Views.Favorites.Tabs.FavoritesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Framework="clr-namespace:Torshify.Radio.Framework;assembly=Torshify.Radio.Framework"
    xmlns:Tabs="clr-namespace:Torshify.Radio.EchoNest.Views.Favorites.Tabs"
    xmlns:Controls="clr-namespace:Torshify.Radio.Framework.Controls;assembly=Torshify.Radio.Framework"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate
            DataType="{x:Type Framework:TrackFavorite}">
            <Tabs:FavoriteItem
                Title="{Binding Track.Name}"
                SubTitle="{Binding Track.Artist}"
                Description="{Binding Track.Album}"
                ImageUri="{Binding Track.AlbumArt}" />
        </DataTemplate>
        <DataTemplate
            DataType="{x:Type Framework:TrackContainerFavorite}">
            <Tabs:FavoriteItem
                Title="{Binding TrackContainer.Name}"
                SubTitle="{Binding TrackContainer.Owner.Name}"
                Description="{Binding TrackContainer.Year}"
                ImageUri="{Binding TrackContainer.Image}" />
        </DataTemplate>
        <DataTemplate
            DataType="{x:Type Framework:TrackStreamFavorite}">
            <Tabs:FavoriteItem
                Title="{Binding StreamData.Name}"
                SubTitle="{Binding StreamData.Source}"
                Description="{Binding StreamData.Description}"
                ImageUri="{Binding StreamData.Image}" />
        </DataTemplate>
    </UserControl.Resources>
    <ListBox
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        AlternationCount="2"
        ItemsSource="{Binding FavoriteList}"
        SelectionChanged="ListBoxSelectionChanged">
        <ListBox.ContextMenu>
            <Controls:CommandBarContextMenu
                Tag="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}"
                DataContext="{Binding Tag.DataContext.CommandBar, RelativeSource={RelativeSource Self}}" />
        </ListBox.ContextMenu>
    </ListBox>
</UserControl>
