src/Torshify.Radio.Spotify/Wizard/SpotifyWizardPage1.xaml

<extToolkit:WizardPage
    x:Class="Torshify.Radio.Spotify.Wizard.SpotifyWizardPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
    xmlns:Controls="clr-namespace:Torshify.Radio.Framework.Controls;assembly=Torshify.Radio.Framework"
    xmlns:Framework="clr-namespace:Torshify.Radio.Framework;assembly=Torshify.Radio.Framework"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Style="{DynamicResource {x:Type extToolkit:WizardPage}}"
    Title="Spotify"
    CanSelectPreviousPage="True"
    PageType="Interior"
    Unloaded="WizardPageUnloaded">
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Text="To enable Spotify please enter your login details"
                FontFamily="{DynamicResource {x:Static Framework:AppTheme.FontFamilySemiLight}}"
                FontSize="{DynamicResource {x:Static Framework:AppTheme.FontSizeMedium}}"
                Margin="0,0,0,8" />
            <StackPanel
                Width="250">
                <extToolkit:WatermarkTextBox
                    x:Name="_userName"
                    Watermark="Username"
                    Margin="0,0,0,4"
                    TextChanged="UsernameTextBoxChanged"/>
                <PasswordBox
                    x:Name="_password"
                    Controls:PasswordBoxMonitor.Watermark="Password"
                    Margin="0,0,0,4" 
                    PasswordChanged="PasswordBoxPasswordChanged"/>
                <Controls:MetroProgressBar
                    IsIndeterminate="{Binding LoadingIndicator.IsLoading}" />
                <TextBlock
                    x:Name="_statusText" 
                    Foreground="{DynamicResource {x:Static Framework:AppTheme.AccentBrushKey}}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</extToolkit:WizardPage>
