src/Torshify.Radio.Framework/Themes/HeaderedScrollViewer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Torshify.Radio.Framework.Controls">
    <Style
        TargetType="{x:Type Controls:HeaderedScrollViewer}">
        <Setter
            Property="IsTabStop"
            Value="False" />
        <Setter
            Property="Focusable"
            Value="False" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Controls:HeaderedScrollViewer}">
                    <Grid
                        Margin="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer
                            Name="PART_TopHeaderScrollViewer"
                            Grid.Column="1"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"
                            Focusable="false">
                            <ContentPresenter
                                Content="{TemplateBinding TopHeader}"
                                MinWidth="{TemplateBinding ExtentWidth}"
                                ContentTemplate="{TemplateBinding TopHeaderTemplate}" />
                        </ScrollViewer>
                        <ScrollViewer
                            Name="PART_LeftHeaderScrollViewer"
                            Grid.Row="1"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"
                            Focusable="false">
                            <ContentPresenter
                                Content="{TemplateBinding LeftHeader}"
                                MinHeight="{TemplateBinding ExtentHeight}"
                                ContentTemplate="{TemplateBinding LeftHeaderTemplate}" />
                        </ScrollViewer>
                        <AdornerDecorator
                            x:Name="test"
                            Grid.Row="1"
                            Grid.Column="1">
                            <ScrollContentPresenter
                                Name="PART_ScrollContentPresenter"
                                KeyboardNavigation.DirectionalNavigation="Local"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </AdornerDecorator>
                        <ScrollBar
                            Name="PART_HorizontalScrollBar"
                            Orientation="Horizontal"
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Minimum="0.0"
                            Maximum="{TemplateBinding ScrollableWidth}"
                            ViewportSize="{TemplateBinding ViewportWidth}"
                            Value="{Binding Path=HorizontalOffset,RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                            Cursor="Arrow" />
                        <ScrollBar
                            Name="PART_VerticalScrollBar"
                            Orientation="Vertical"
                            Grid.Column="2"
                            Grid.RowSpan="2"
                            Minimum="0.0"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            ViewportSize="{TemplateBinding ViewportHeight}"
                            Value="{Binding Path=VerticalOffset,RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                            Cursor="Arrow" />
                        <DockPanel
                            Grid.Column="2"
                            Grid.Row="2"
                            Background="{Binding Path=Background,ElementName=PART_VerticalScrollBar}"
                            LastChildFill="false">
                            <Rectangle
                                DockPanel.Dock="Left"
                                Width="1"
                                Fill="White"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                            <Rectangle
                                DockPanel.Dock="Top"
                                Height="1"
                                Fill="White"
                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>