src/Torshify.Radio.Framework/Themes/HeaderedTreeView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Torshify.Radio.Framework.Controls">
    <Style
        TargetType="{x:Type Controls:HeaderedTreeView}">
        <Setter
            Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Controls:HeaderedTreeView}">
                    <Controls:HeaderedScrollViewer
                        x:Name="_tv_scrollviewer_"
                        Background="{TemplateBinding Background}"
                        CanContentScroll="false"
                        Focusable="false"
                        HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                        Padding="{TemplateBinding Padding}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                        TopHeader="{TemplateBinding Header}"
                        TopHeaderTemplate="{TemplateBinding HeaderTemplate}">
                        
                        <ItemsPresenter />
                        <!--<DockPanel
                            LastChildFill="True">
                            <ContentControl
                                DockPanel.Dock="Top"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" />
                            
                        </DockPanel>-->
                    </Controls:HeaderedScrollViewer>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="VirtualizingStackPanel.IsVirtualizing"
                            Value="true">
                            <Setter
                                Property="CanContentScroll"
                                TargetName="_tv_scrollviewer_"
                                Value="true" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger
                Property="VirtualizingStackPanel.IsVirtualizing"
                Value="true">
                <Setter
                    Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>