src/Torshify.Radio.Framework/Themes/MetroWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Torshify.Radio.Framework.Controls"
    xmlns:Framework="clr-namespace:Torshify.Radio.Framework">

    <Style
        x:Key="Window_TitleBarButtonStyle"
        TargetType="{x:Type Button}">
        <Setter
            Property="Foreground"
            Value="{DynamicResource {x:Static Framework:AppTheme.SubtleBrushKey}}" />
        <Setter
            Property="Margin"
            Value="0" />
        <Setter
            Property="Padding"
            Value="0" />
        <Setter
            Property="FontFamily"
            Value="Webdings" />
        <Setter
            Property="FontSize"
            Value="12" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Button}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="Foreground"
                    Value="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}" />
            </Trigger>
            <Trigger
                Property="IsPressed"
                Value="True">
                <Setter
                    Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                            Color="White"
                            Direction="0"
                            ShadowDepth="0"
                            BlurRadius="8" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        TargetType="{x:Type Controls:MetroWindow}">
        <Setter
            Property="WindowStyle"
            Value="None" />
        <Setter
            Property="MinWidth"
            Value="150" />
        <Setter
            Property="MinHeight"
            Value="50" />
        <Setter
            Property="Foreground"
            Value="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}" />
        <Setter
            Property="Background"
            Value="{DynamicResource {x:Static Framework:AppTheme.BackgroundBrushKey}}" />
        <Setter
            Property="BorderBrush"
            Value="{DynamicResource {x:Static Framework:AppTheme.SubtleBrushKey}}" />
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="TextElement.FontFamily"
            Value="{DynamicResource {x:Static Framework:AppTheme.FontFamilyNormal}}" />
        <Setter
            Property="TextElement.FontSize"
            Value="{DynamicResource {x:Static Framework:AppTheme.FontSizeNormal}}" />
        <Setter
            Property="Controls:WindowChrome.WindowChrome">
            <Setter.Value>
                <Controls:WindowChrome
                    ResizeBorderThickness="6"
                    CaptionHeight="25"
                    CornerRadius="0"
                    GlassFrameThickness="-1" />
            </Setter.Value>
        </Setter>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Controls:MetroWindow}">
                    <Border
                        Name="OuterBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid
                            Name="ContentGrid">
                            <AdornerDecorator>
                                <ContentPresenter
                                    Content="{TemplateBinding Content}" />
                            </AdornerDecorator>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="0,4,4,0">
                                <Rectangle
                                    Margin="0,-4,15,0"
                                    Height="15"
                                    Width="75"
                                    Fill="{DynamicResource {x:Static Framework:AppTheme.AccentBrushKey}}" />
                                <Button
                                    Name="PART_MinimizeButton"
                                    Style="{StaticResource Window_TitleBarButtonStyle}"
                                    Content="0"
                                    Controls:WindowChrome.IsHitTestVisibleInChrome="True">
                                </Button>
                                <Button
                                    Name="PART_MaximizeButton"
                                    Style="{StaticResource Window_TitleBarButtonStyle}"
                                    Content="1"
                                    Controls:WindowChrome.IsHitTestVisibleInChrome="True">
                                </Button>
                                <Button
                                    Name="PART_CloseButton"
                                    Style="{StaticResource Window_TitleBarButtonStyle}"
                                    Content="r"
                                    Controls:WindowChrome.IsHitTestVisibleInChrome="True">
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="WindowState"
                            Value="Maximized">
                            <Setter
                                Property="Margin"
                                Value="6"
                                TargetName="ContentGrid" />
                            <Setter
                                Property="BorderThickness"
                                Value="0" />
                            <Setter
                                Property="Content"
                                Value="2"
                                TargetName="PART_MaximizeButton" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger
                Property="IsActive"
                Value="False">
                <Setter
                    Property="BorderBrush"
                    Value="{DynamicResource {x:Static Framework:AppTheme.DisabledBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>