src/Torshify.Radio.Framework/Themes/ToggleContentButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Torshify.Radio.Framework.Controls">
    <Style
        TargetType="{x:Type Controls:ToggleContentButton}">
        <Setter
            Property="Cursor"
            Value="Hand" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Controls:ToggleContentButton}">
                    <Border
                        Background="Transparent">
                        <ContentControl
                            Name="cp"
                            Content="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsChecked"
                            Value="True">
                            <Setter
                                Property="Content"
                                Value="{Binding CheckedContent, RelativeSource={RelativeSource TemplatedParent}}"
                                TargetName="cp" />
                        </Trigger>
                        <Trigger
                            Property="IsChecked"
                            Value="{x:Null}">
                            <Setter
                                Property="Content"
                                Value="{Binding NonCheckedContent, RelativeSource={RelativeSource TemplatedParent}}"
                                TargetName="cp" />
                        </Trigger>
                        <Trigger
                            Property="IsPressed"
                            Value="True">
                            <Setter
                                Property="Content"
                                Value="{Binding CheckedContent, RelativeSource={RelativeSource TemplatedParent}}"
                                TargetName="cp" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>