src/Torshify.Radio.Core/Views/Settings/SettingsView.xaml

<UserControl
    x:Class="Torshify.Radio.Core.Views.Settings.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Settings="clr-namespace:Torshify.Radio.Core.Views.Settings"
    xmlns:Framework="clr-namespace:Torshify.Radio.Framework;assembly=Torshify.Radio.Framework"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <Style
            x:Key="SettingsTreeViewItemStyle"
            TargetType="{x:Type TreeViewItem}">
            <Setter
                Property="Background"
                Value="Transparent" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter
                Property="VerticalContentAlignment"
                Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter
                Property="IsExpanded"
                Value="True" />
            <Setter
                Property="Padding"
                Value="1,0,0,0" />
            <Setter
                Property="Foreground"
                Value="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}" />
            <Setter
                Property="FocusVisualStyle"
                Value="{x:Null}" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border
                                Name="Bd"
                                Grid.Column="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                                <ContentPresenter
                                    x:Name="PART_Header"
                                    ContentSource="Header"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            </Border>
                            <ItemsPresenter
                                x:Name="ItemsHost"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsExpanded"
                                Value="false">
                                <Setter
                                    TargetName="ItemsHost"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition
                                        Property="HasHeader"
                                        Value="false" />
                                    <Condition
                                        Property="Width"
                                        Value="Auto" />
                                </MultiTrigger.Conditions>
                                <Setter
                                    TargetName="PART_Header"
                                    Property="MinWidth"
                                    Value="75" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition
                                        Property="HasHeader"
                                        Value="false" />
                                    <Condition
                                        Property="Height"
                                        Value="Auto" />
                                </MultiTrigger.Conditions>
                                <Setter
                                    TargetName="PART_Header"
                                    Property="MinHeight"
                                    Value="19" />
                            </MultiTrigger>
                            <Trigger
                                Property="IsSelected"
                                Value="true">
                                <Setter
                                    TargetName="Bd"
                                    Property="Background"
                                    Value="{DynamicResource {x:Static Framework:AppTheme.AccentBrushKey}}" />
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Settings:SettingsPageTemplateSelector
            x:Key="settingsTemplateSelector">
            <Settings:SettingsPageTemplateSelector.PageTemplate>
                <HierarchicalDataTemplate
                    ItemsSource="{Binding Sections}">
                    <DockPanel>
                        <Image
                            DockPanel.Dock="Left"
                            Source="{Binding HeaderInfo.IconUri}"
                            Height="24" />
                        <TextBlock
                            Text="{Binding HeaderInfo.Title}"
                            FontSize="{DynamicResource {x:Static Framework:AppTheme.FontSizeMedium}}"
                            FontFamily="{DynamicResource {x:Static Framework:AppTheme.FontFamilySemiBold}}"
                            Foreground="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}" />
                    </DockPanel>
                </HierarchicalDataTemplate>
            </Settings:SettingsPageTemplateSelector.PageTemplate>
            <Settings:SettingsPageTemplateSelector.SectionTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Rectangle
                            DockPanel.Dock="Left"
                            Height="24"
                            Width="32" />
                        <TextBlock
                            Text="{Binding HeaderInfo.Title}"
                            Foreground="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}" />
                    </DockPanel>
                </DataTemplate>
            </Settings:SettingsPageTemplateSelector.SectionTemplate>
        </Settings:SettingsPageTemplateSelector>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TreeView
            x:Name="_treeView"
            Grid.Column="0"
            SelectedItemChanged="SelectedItemChanged"
            ItemsSource="{Binding SettingPages}"
            ItemTemplateSelector="{StaticResource settingsTemplateSelector}"
            ItemContainerStyle="{StaticResource SettingsTreeViewItemStyle}"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Center">
        </TreeView>

        <ContentControl
            x:Name="_content"
            Grid.Column="1"
            Content="{Binding CurrentPage}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl
                            ItemsSource="{Binding Sections}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <TextBlock
                                                Text="{Binding HeaderInfo.Title}"
                                                FontFamily="{DynamicResource {x:Static Framework:AppTheme.FontFamilySemiBold}}"
                                                FontSize="{DynamicResource {x:Static Framework:AppTheme.FontSizeLarge}}" />
                                        </GroupBox.Header>
                                        <ContentControl
                                            DataContext="{Binding}"
                                            Content="{Binding UI}" />
                                    </GroupBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</UserControl>
