src/Torshify.Radio.Core/Views/Settings/SettingsView.xaml

<UserControl
    x:Class="Torshify.Radio.Core.Views.Settings.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <TabControl
        x:Name="_tabControl"
        TabStripPlacement="Left"
        ItemsSource="{Binding SettingPages}">
        <TabControl.ItemContainerStyle>
            <Style
                TargetType="{x:Type TabItem}"
                BasedOn="{StaticResource {x:Type TabItem}}">
                <Setter
                    Property="Header"
                    Value="{Binding Model.HeaderInfo}" />
                <Setter
                    Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <DockPanel>
                                <Image
                                    Source="{Binding IconUri}"
                                    Height="24" />
                                <TextBlock
                                    Text="{Binding Title}" />
                            </DockPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter
                    Property="HorizontalAlignment"
                    Value="Left" />
                <Setter
                    Property="IsSelected"
                    Value="{Binding Model.HeaderInfo.IsSelected}" />
                <Setter
                    Property="ToolTip"
                    Value="{Binding Model.HeaderInfo.ToolTip}" />
            </Style>
        </TabControl.ItemContainerStyle>
    </TabControl>
</UserControl>
