src/Torshify.Radio.Core/Views/NowPlaying/NowPlayingView.xaml

<UserControl
    x:Class="Torshify.Radio.Core.Views.NowPlaying.NowPlayingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Controls="clr-namespace:Torshify.Radio.Framework.Controls;assembly=Torshify.Radio.Framework"
    xmlns:NowPlaying="clr-namespace:Torshify.Radio.Core.Views.NowPlaying"
    xmlns:UI="clr-namespace:Torshify.Radio.Core.Views.NowPlaying.UI"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <UI:KenBurnsPhotoFrame
            ImageSource="{Binding BackgroundImage}" />
        <UI:ColorOverlayFrame />
        <Controls:CircleButton
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Controls:WindowChrome.IsHitTestVisibleInChrome="True"
            Margin="12,-12,0,0"
            Height="60"
            Width="60"
            Command="{Binding NavigateBackCommand}">
            <NowPlaying:BackArrow />
        </Controls:CircleButton>
        <Grid
            Visibility="{Binding HasTrack, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
            Margin="8,12,8,8">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Controls:SizeTemplateControl>
                <Controls:SizeTemplateControl.Templates>
                    <Controls:SizeControlTemplate
                        MinWidth="800">
                        <ControlTemplate>
                            <NowPlaying:NowPlayingViewMedium />
                        </ControlTemplate>
                    </Controls:SizeControlTemplate>
                    <Controls:SizeControlTemplate>
                        <ControlTemplate>
                            <NowPlaying:NowPlayingViewSmall />
                        </ControlTemplate>
                    </Controls:SizeControlTemplate>
                </Controls:SizeTemplateControl.Templates>
            </Controls:SizeTemplateControl>
            <UI:ControlsPart
                Margin="0,8,0,0"
                Grid.Row="1" />
        </Grid>
    </Grid>
</UserControl>
