src/Torshify.Radio.Core/Views/Notifications/ToastServiceView.xaml

<UserControl
    x:Name="Root"
    x:Class="Torshify.Radio.Core.Views.Notifications.ToastServiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Framework="clr-namespace:Torshify.Radio.Framework;assembly=Torshify.Radio.Framework"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    VerticalAlignment="Top">

    <ContentControl
        Content="{Binding CurrentToast}">
        <ContentControl.ContentTemplate>
            <DataTemplate>
                <Border
                    Name="Bd"
                    Height="24"
                    Background="{DynamicResource {x:Static Framework:AppTheme.AccentBrushKey}}"
                    Padding="8,0,0,0">
                    <Border.RenderTransform>
                        <TranslateTransform
                            Y="-24" />
                    </Border.RenderTransform>
                    <TextBlock
                        Name="Tb"
                        Text="{Binding Message}"
                        FontFamily="{DynamicResource {x:Static Framework:AppTheme.FontFamilyLight}}"
                        FontSize="{DynamicResource {x:Static Framework:AppTheme.FontSizeMedium}}"
                        Foreground="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}">
                    </TextBlock>
                </Border>
                <DataTemplate.Triggers>
                    <EventTrigger
                        RoutedEvent="Border.Loaded"
                        SourceName="Bd">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="Bd"
                                    Storyboard.TargetProperty="Opacity"
                                    Duration="0:0:0.25"
                                    From="0.0"
                                    To="1.0" />
                                <DoubleAnimation
                                    Storyboard.TargetName="Bd"
                                    Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                    Duration="0:0:0.25"
                                    To="0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger
                        RoutedEvent="Border.Unloaded"
                        SourceName="Bd">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="Bd"
                                    Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                    Duration="0:0:0.25"
                                    To="-24" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ContentControl.ContentTemplate>
    </ContentControl>
</UserControl>
