src/Torshify.Radio.EchoNest/Browse/ArtistBrowseView.xaml

<UserControl
    x:Class="Torshify.Radio.EchoNest.Browse.ArtistBrowseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fx="clr-namespace:Torshify.Radio.Framework.Controls;assembly=Torshify.Radio.Framework"
    xmlns:Browse="clr-namespace:Torshify.Radio.EchoNest.Browse"
    xmlns:Converters="clr-namespace:Torshify.Radio.Framework.Converters;assembly=Torshify.Radio.Framework"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:BoolToVisibleOrHidden
            Collapse="True"
            x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <fx:SizeTemplateControl>
            <fx:SizeTemplateControl.Templates>
                <fx:SizeControlTemplate
                    MinHeight="500">
                    <ControlTemplate>
                        <Browse:ArtistBrowseViewMedium />
                    </ControlTemplate>
                </fx:SizeControlTemplate>
                <fx:SizeControlTemplate>
                    <ControlTemplate>
                        <Browse:ArtistBrowseViewSmall />
                    </ControlTemplate>
                </fx:SizeControlTemplate>
            </fx:SizeTemplateControl.Templates>
        </fx:SizeTemplateControl>
        <ProgressBar
            VerticalAlignment="Bottom"
            Style="{DynamicResource ProgressBar_LoadingDots}"
            IsIndeterminate="{Binding IsLoading}"
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
