src/Torshify.Radio.EchoNest/Browse/ArtistBrowseViewMediumHeader.xaml

<UserControl
    x:Class="Torshify.Radio.EchoNest.Browse.ArtistBrowseViewMediumHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    BorderBrush="#FF00C0FF"
    BorderThickness="0,0,0,2"
    Padding="0,0,0,2">
    <DockPanel
        LastChildFill="True">
        <Button
            DockPanel.Dock="Left"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="75"
            Height="75"
            ToolTip="Play all"
            Name="ArtButton"
            Padding="2"
            Background="#FF00C0FF"
            BorderThickness="0"
            Command="{Binding DataContext.PlayCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            CommandParameter="{Binding}"
            Margin="0,8,8,0"
            Content="{Binding CurrentArtist}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Image
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Stretch="UniformToFill">
                            <Image.Source>
                                <Binding
                                    Path="Image.Url" />
                            </Image.Source>
                        </Image>
                        <Border
                            Name="PlayImage"
                            Background="#88000000"
                            Visibility="Collapsed">
                            <Image
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Stretch="UniformToFill"
                                Source="pack://application:,,,/Torshify.Radio;component/Resources/SmallIcons/play.png" />
                        </Border>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding IsMouseOver, ElementName=ArtButton}"
                            Value="True">
                            <Setter
                                Property="Visibility"
                                TargetName="PlayImage"
                                Value="Visible" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <DockPanel
            LastChildFill="True">
            <TextBlock
                DockPanel.Dock="Top"
                Text="{Binding CurrentArtist.Name}"
                FontSize="24" />
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <extToolkit:DropDownButton
                    Content="Biography">
                    <extToolkit:DropDownButton.DropDownContent>
                        <Border
                            Background="White"
                            BorderBrush="#FF00C0FF"
                            BorderThickness="2"
                            Padding="4"
                            MaxHeight="500"
                            MaxWidth="500">
                            <ScrollViewer
                                HorizontalScrollBarVisibility="Disabled">
                                <TextBlock
                                    Text="{Binding CurrentArtist.Biography.Text}"
                                    TextWrapping="Wrap" />
                            </ScrollViewer>
                        </Border>
                    </extToolkit:DropDownButton.DropDownContent>
                </extToolkit:DropDownButton>
                <extToolkit:DropDownButton
                    Content="Blogs"
                    Margin="4,0,0,0">
                    <extToolkit:DropDownButton.DropDownContent>
                        <Border
                            Background="White"
                            BorderBrush="#FF00C0FF"
                            BorderThickness="2"
                            Padding="4"
                            MaxHeight="500"
                            MaxWidth="500">
                            <ScrollViewer>
                                <ItemsControl
                                    AlternationCount="2"
                                    ItemsSource="{Binding CurrentArtist.Blogs}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel
                                                Name="Panel"
                                                Margin="4">
                                                <TextBlock
                                                    Text="{Binding Summary}"
                                                    TextWrapping="Wrap"
                                                    TextTrimming="CharacterEllipsis"
                                                    MaxHeight="75" />
                                                <TextBlock>
                                                <Hyperlink>
                                                    <TextBlock
                                                            Text="{Binding Url, StringFormat={}[MORE] {0}}"
                                                            FontWeight="Bold"
                                                            Foreground="#FF00C0FF" />
                                                </Hyperlink>
                                        </TextBlock>
                                            </StackPanel>
                                            <DataTemplate.Triggers>
                                                <Trigger
                                                    Property="ItemsControl.AlternationIndex"
                                                    Value="0">
                                                    <Setter
                                                        Property="Background"
                                                        Value="#44CCCCCC"
                                                        TargetName="Panel" />
                                                </Trigger>
                                                <Trigger
                                                    Property="ItemsControl.AlternationIndex"
                                                    Value="1">
                                                    <Setter
                                                        Property="Background"
                                                        Value="Transparent"
                                                        TargetName="Panel" />
                                                </Trigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                    </extToolkit:DropDownButton.DropDownContent>
                </extToolkit:DropDownButton>
                <extToolkit:DropDownButton
                    Content="News"
                    Margin="4,0,0,0">
                </extToolkit:DropDownButton>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
