src/Torshify.Radio.EchoNest/Browse/ArtistBrowseViewSmall.xaml

<UserControl
    x:Class="Torshify.Radio.EchoNest.Browse.ArtistBrowseViewSmall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Behaviors="clr-namespace:Torshify.Radio.Framework.Behaviors;assembly=Torshify.Radio.Framework"
    xmlns:Controls="clr-namespace:Torshify.Radio.Framework.Controls;assembly=Torshify.Radio.Framework"
    xmlns:Browse="clr-namespace:Torshify.Radio.EchoNest.Browse"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Controls:HeaderedTreeView
        x:Name="_albumsListControl"
        ItemsSource="{Binding CurrentArtist.Albums}"
        BorderThickness="0"
        Background="{x:Null}"
        VirtualizingStackPanel.IsVirtualizing="True"
        VirtualizingStackPanel.VirtualizationMode="Recycling"
        ScrollViewer.CanContentScroll="False"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <Controls:HeaderedTreeView.Header>
            <Browse:ArtistBrowseViewSmallHeader />
        </Controls:HeaderedTreeView.Header>
        <Controls:HeaderedTreeView.ItemContainerStyle>
            <Style
                TargetType="{x:Type TreeViewItem}">
                <Setter
                    Property="IsExpanded"
                    Value="True" />
                <Setter
                    Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                            TargetType="{x:Type TreeViewItem}">
                            <ContentPresenter
                                ContentSource="Header" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Controls:HeaderedTreeView.ItemContainerStyle>
        <Controls:HeaderedTreeView.ItemTemplate>
            <DataTemplate>
                <DockPanel
                    Margin="0,0,0,16"
                    LastChildFill="True">
                    <Button
                        DockPanel.Dock="Left"
                        VerticalAlignment="Top"
                        Width="75"
                        Height="75"
                        Name="ArtButton"
                        Padding="2"
                        Background="#FF00C0FF"
                        BorderThickness="0"
                        Command="{Binding DataContext.PlayCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding}"
                        Margin="0,8,8,0">
                        <Grid>
                            <Image
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Stretch="UniformToFill">
                                <Image.Source>
                                    <Binding
                                        Path="ContainerArt" />
                                </Image.Source>
                            </Image>
                            <Border
                                Name="PlayImage"
                                Background="#88000000"
                                Visibility="Collapsed">
                                <Image
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Stretch="UniformToFill"
                                    Source="pack://application:,,,/Torshify.Radio;component/Resources/SmallIcons/play.png" />
                            </Border>
                        </Grid>
                    </Button>
                    <DockPanel
                        LastChildFill="True">
                        <TextBlock
                            DockPanel.Dock="Top"
                            TextTrimming="CharacterEllipsis">
                                <Hyperlink>
                                    <TextBlock
                                    Text="{Binding Name}"
                                    TextTrimming="CharacterEllipsis"
                                    FontSize="24"
                                    FontWeight="Light" />
                                    </Hyperlink>
                            </TextBlock>
                        <DataGrid
                            Name="Dg"
                            Style="{DynamicResource DataGrid_MinimalStyle}"
                            ItemsSource="{Binding Tracks}"
                            IsReadOnly="True"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            AutoGenerateColumns="False"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            HeadersVisibility="None"
                            SelectionChanged="SelectionChanged">
                            <i:Interaction.Behaviors>
                                <Behaviors:IgnoreMouseWheelBehavior />
                                <Behaviors:DataGridRowActionBehavior
                                    Command="{Binding DataContext.PlayCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=OneTime}"
                                    CommandParameter="{Binding SelectedItem, ElementName=Dg}" />
                            </i:Interaction.Behaviors>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn
                                    Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding Name}"
                                                TextTrimming="CharacterEllipsis" />
                                           </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </DockPanel>
                <DataTemplate.Triggers>
                    <DataTrigger
                        Binding="{Binding IsMouseOver, ElementName=ArtButton}"
                        Value="True">
                        <Setter
                            Property="Visibility"
                            TargetName="PlayImage"
                            Value="Visible" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </Controls:HeaderedTreeView.ItemTemplate>
    </Controls:HeaderedTreeView>
</UserControl>
