src/Torshify.Radio.EchoNest/Browse/BrowseView.xaml

<UserControl
    x:Class="Torshify.Radio.EchoNest.Browse.BrowseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Behaviors="clr-namespace:Torshify.Radio.Framework.Behaviors;assembly=Torshify.Radio.Framework"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    PreviewMouseDown="UserControlPreviewMouseDown">
    <DockPanel
        LastChildFill="True">
        <DockPanel
            DockPanel.Dock="Top"
            LastChildFill="True"
            Margin="0,0,0,4">
            <Button
                DockPanel.Dock="Right"
                Content="search"
                Command="{Binding SearchCommand}"
                CommandParameter="{Binding SearchText, ElementName=_autocomplete}"
                Margin="4,0,0,0" />
            <DockPanel
                LastChildFill="True">
                <Controls:AutoCompleteBox
                    x:Name="_autocomplete"
                    x:FieldModifier="private"
                    TextChanged="AutoCompleteBoxTextChanged"
                    ItemsSource="{Binding AutoCompleteSuggestions}">
                    <i:Interaction.Behaviors>
                        <Behaviors:KeyboardBehavior
                            Key="Enter"
                            Command="{Binding SearchCommand}"
                            CommandParameter="{Binding SearchText, ElementName=_autocomplete}" />
                    </i:Interaction.Behaviors>
                </Controls:AutoCompleteBox>
            </DockPanel>
        </DockPanel>
        <ContentControl
            x:Name="_regionHost" />
    </DockPanel>
</UserControl>
