src/Torshify.Radio.EchoNest/Similar/SimilarArtistsRadioStationViewSmall.xaml

<UserControl
    x:Class="Torshify.Radio.EchoNest.Similar.SimilarArtistsRadioStationViewSmall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <ScrollViewer>
        <ItemsControl
            ItemsSource="{Binding SimilarArtists}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel
                        Height="75"
                        LastChildFill="True">
                        <Button
                            Width="75"
                            Name="MixArtButton"
                            Padding="2"
                            Background="#FF00C0FF"
                            BorderThickness="0"
                            Command="{Binding DataContext.PlayCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding}">
                            <Grid>
                                <Image
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Stretch="UniformToFill">
                                    <Image.Source>
                                        <Binding
                                            Path="Image.Url" />
                                    </Image.Source>
                                </Image>
                                <Border
                                    Name="PlayImage"
                                    Background="#88000000"
                                    Visibility="Collapsed">
                                    <Image
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Stretch="UniformToFill"
                                        Source="pack://application:,,,/Torshify.Radio;component/Resources/SmallIcons/play.png" />
                                </Border>
                            </Grid>
                        </Button>
                        <StackPanel
                            Margin="4,0,0,4">
                            <TextBlock
                                Text="{Binding Name, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                FontSize="24" />
                            <ItemsControl
                                ItemsSource="{Binding Terms}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Name}"
                                            Margin="0,0,4,0" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding IsMouseOver, ElementName=MixArtButton}"
                            Value="True">
                            <Setter
                                Property="Visibility"
                                TargetName="PlayImage"
                                Value="Visible" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
