src/Torshify.Radio/Views/Configuration/ConfigurationView.xaml

<UserControl
    x:Class="Torshify.Radio.Views.Configuration.ConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <DockPanel
        LastChildFill="True">
        <StackPanel
            DockPanel.Dock="Bottom"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Content="Apply"
                Command="{Binding ApplyCommand}"
                Margin="0,0,4,0" />
            <Button
                Content="Cancel"
                Command="{Binding CancelCommand}" />
        </StackPanel>
        <DockPanel
            LastChildFill="True">
            <ListBox
                Name="ConfigurationsListBox"
                DockPanel.Dock="Left"
                ItemsSource="{Binding Configurations}"
                SelectedIndex="0"
                Width="150">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal">
                            <Image
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Height="25"
                                Width="25"
                                Source="{Binding Metadata.Icon}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding Metadata.Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ContentControl
                Content="{Binding SelectedItem.Value.UI, ElementName=ConfigurationsListBox}" />
        </DockPanel>
    </DockPanel>
</UserControl>
