src/Torshify.Radio/Themes/Buttons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        TargetType="{x:Type ButtonBase}">
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="Foreground"
            Value="Black" />
        <Setter
            Property="BorderBrush"
            Value="Black" />
        <Setter
            Property="BorderThickness"
            Value="2" />
        <Setter
            Property="Padding"
            Value="5,2,5,2" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ButtonBase}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="Cursor"
                    Value="Hand" />
            </Trigger>
            <Trigger
                Property="ToggleButton.IsChecked"
                Value="True">
                <Setter
                    Property="Background"
                    Value="Black" />
                <Setter
                    Property="Foreground"
                    Value="White" />
            </Trigger>
            <Trigger
                Property="IsPressed"
                Value="True">
                <Setter
                    Property="Background"
                    Value="Black" />
                <Setter
                    Property="Foreground"
                    Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        TargetType="{x:Type Button}"
        BasedOn="{StaticResource {x:Type ButtonBase}}" />
    
    <Style
        TargetType="{x:Type ToggleButton}"
        BasedOn="{StaticResource {x:Type ButtonBase}}" />
</ResourceDictionary>