src/Torshify.Radio/Themes/DataGrid.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        x:Key="DataGrid_MinimalStyle"
        TargetType="{x:Type DataGrid}"
        BasedOn="{StaticResource {x:Type DataGrid}}">
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="GridLinesVisibility"
            Value="None" />
        <Setter
            Property="RowHeaderWidth"
            Value="0" />
        <Setter
            Property="SelectionUnit"
            Value="FullRow" />
        <Setter
            Property="RowStyle">
            <Setter.Value>
                <Style
                    TargetType="{x:Type DataGridRow}"
                    BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Setter
                        Property="Background"
                        Value="Transparent" />
                    <Setter
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="{x:Type DataGridRow}">
                                <Border
                                    x:Name="DGR_Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True">
                                    <DataGridCellsPresenter
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type DataGrid}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True"
                        Padding="{TemplateBinding Padding}">
                        <ScrollViewer
                            Focusable="False"
                            Name="DG_ScrollViewer">
                            <ScrollViewer.Template>
                                <ControlTemplate
                                    TargetType="{x:Type ScrollViewer}">
                                    <!--DataGrid content-->
                                    <ScrollContentPresenter
                                        x:Name="PART_ScrollContentPresenter"
                                        CanContentScroll="{TemplateBinding CanContentScroll}" />
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <ItemsPresenter
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>