src/Torshify.Radio/Themes/LoadingProgressBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate
        x:Key="PhoneProgressBarSliderThumb"
        TargetType="{x:Type Thumb}">
        <Rectangle
            Fill="{TemplateBinding Foreground}"
            Height="4"
            IsHitTestVisible="False"
            Width="4" />
    </ControlTemplate>

    <Style
        x:Key="PhoneProgressBarSliderStyle"
        TargetType="{x:Type Slider}">
        <Setter
            Property="Maximum"
            Value="3000" />
        <Setter
            Property="Minimum"
            Value="0" />
        <Setter
            Property="Value"
            Value="0" />
        <Setter
            Property="Opacity"
            Value="0" />
        <Setter
            Property="IsTabStop"
            Value="False" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Slider}">
                    <Grid
                        IsHitTestVisible="False">
                        <Track
                            x:Name="PART_Track"
                            Grid.Row="1">
                            <Track.Thumb>
                                <Thumb
                                    x:Name="Thumb"
                                    Template="{StaticResource PhoneProgressBarSliderThumb}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="ProgressBar_LoadingDots"
        TargetType="{x:Type ProgressBar}">
        <Setter
            Property="Foreground"
            Value="#FF00C0FF" />
        <Setter
            Property="Background"
            Value="Red" />
        <Setter
            Property="Maximum"
            Value="100" />
        <Setter
            Property="IsHitTestVisible"
            Value="False" />
        <Setter
            Property="Padding"
            Value="1" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="ProgressBar">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualState
                                    x:Name="Determinate" />
                                <VisualState
                                    x:Name="Indeterminate">
                                    <Storyboard
                                        Duration="00:00:04.4"
                                        RepeatBehavior="Forever">
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Visibility"
                                            Storyboard.TargetName="IndeterminateRoot">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Visibility"
                                            Storyboard.TargetName="DeterminateRoot">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Value"
                                            Storyboard.TargetName="Slider1">
                                            <EasingDoubleKeyFrame
                                                KeyTime="00:00:00.5"
                                                Value="1000">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase
                                                        EasingMode="EaseOut"
                                                        Exponent="1" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <LinearDoubleKeyFrame
                                                KeyTime="00:00:02.0"
                                                Value="2000" />
                                            <EasingDoubleKeyFrame
                                                KeyTime="00:00:02.5"
                                                Value="3000">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase
                                                        EasingMode="EaseIn"
                                                        Exponent="1" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00.2"
                                            Storyboard.TargetProperty="Value"
                                            Storyboard.TargetName="Slider2">
                                            <EasingDoubleKeyFrame
                                                KeyTime="00:00:00.5"
                                                Value="1000">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase
                                                        EasingMode="EaseOut"
                                                        Exponent="1" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <LinearDoubleKeyFrame
                                                KeyTime="00:00:02.0"
                                                Value="2000" />
                                            <EasingDoubleKeyFrame
                                                KeyTime="00:00:02.5"
                                                Value="3000">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase
                                                        EasingMode="EaseIn"
                                                        Exponent="1" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00.4"
                                            Storyboard.TargetProperty="Value"
                                            Storyboard.TargetName="Slider3">
                                            <EasingDoubleKeyFrame
                                                KeyTime="00:00:00.5"
                                                Value="1000">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase
                                                        EasingMode="EaseOut"
                                                        Exponent="1" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <LinearDoubleKeyFrame
                                                KeyTime="00:00:02.0"
                                                Value="2000" />
                                            <EasingDoubleKeyFrame
                                                KeyTime="00:00:02.5"
                                                Value="3000">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase
                                                        EasingMode="EaseIn"
                                                        Exponent="1" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00.6"
                                            Storyboard.TargetProperty="Value"
                                            Storyboard.TargetName="Slider4">
                                            <EasingDoubleKeyFrame
                                                KeyTime="00:00:00.5"
                                                Value="1000">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase
                                                        EasingMode="EaseOut"
                                                        Exponent="1" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <LinearDoubleKeyFrame
                                                KeyTime="00:00:02.0"
                                                Value="2000" />
                                            <EasingDoubleKeyFrame
                                                KeyTime="00:00:02.5"
                                                Value="3000">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase
                                                        EasingMode="EaseIn"
                                                        Exponent="1" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00.8"
                                            Storyboard.TargetProperty="Value"
                                            Storyboard.TargetName="Slider5">
                                            <EasingDoubleKeyFrame
                                                KeyTime="00:00:00.5"
                                                Value="1000">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase
                                                        EasingMode="EaseOut"
                                                        Exponent="1" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <LinearDoubleKeyFrame
                                                KeyTime="00:00:02.0"
                                                Value="2000" />
                                            <EasingDoubleKeyFrame
                                                KeyTime="00:00:02.5"
                                                Value="3000">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ExponentialEase
                                                        EasingMode="EaseIn"
                                                        Exponent="1" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="Slider1">
                                            <DiscreteDoubleKeyFrame
                                                KeyTime="0"
                                                Value="1" />
                                            <DiscreteDoubleKeyFrame
                                                KeyTime="00:00:02.5"
                                                Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00.2"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="Slider2">
                                            <DiscreteDoubleKeyFrame
                                                KeyTime="0"
                                                Value="1" />
                                            <DiscreteDoubleKeyFrame
                                                KeyTime="00:00:02.5"
                                                Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00.4"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="Slider3">
                                            <DiscreteDoubleKeyFrame
                                                KeyTime="0"
                                                Value="1" />
                                            <DiscreteDoubleKeyFrame
                                                KeyTime="00:00:02.5"
                                                Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00.6"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="Slider4">
                                            <DiscreteDoubleKeyFrame
                                                KeyTime="0"
                                                Value="1" />
                                            <DiscreteDoubleKeyFrame
                                                KeyTime="00:00:02.5"
                                                Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00.8"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="Slider5">
                                            <DiscreteDoubleKeyFrame
                                                KeyTime="0"
                                                Value="1" />
                                            <DiscreteDoubleKeyFrame
                                                KeyTime="00:00:02.5"
                                                Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid
                            x:Name="DeterminateRoot"
                            Margin="{TemplateBinding Padding}"
                            Visibility="Visible">
                            <Rectangle
                                x:Name="ProgressBarTrack"
                                Fill="{TemplateBinding Background}"
                                Height="4"
                                Opacity="0.1" />
                            <Rectangle
                                x:Name="ProgressBarIndicator"
                                Fill="{TemplateBinding Foreground}"
                                HorizontalAlignment="Left"
                                Height="4" />
                        </Grid>
                        <Border
                            x:Name="IndeterminateRoot"
                            Margin="{TemplateBinding Padding}"
                            Visibility="Collapsed">
                            <Grid>
                                <Slider
                                    x:Name="Slider1"
                                    Foreground="{TemplateBinding Foreground}"
                                    Style="{StaticResource PhoneProgressBarSliderStyle}" />
                                <Slider
                                    x:Name="Slider2"
                                    Foreground="{TemplateBinding Foreground}"
                                    Style="{StaticResource PhoneProgressBarSliderStyle}" />
                                <Slider
                                    x:Name="Slider3"
                                    Foreground="{TemplateBinding Foreground}"
                                    Style="{StaticResource PhoneProgressBarSliderStyle}" />
                                <Slider
                                    x:Name="Slider4"
                                    Foreground="{TemplateBinding Foreground}"
                                    Style="{StaticResource PhoneProgressBarSliderStyle}" />
                                <Slider
                                    x:Name="Slider5"
                                    Foreground="{TemplateBinding Foreground}"
                                    Style="{StaticResource PhoneProgressBarSliderStyle}" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>