src/Torshify.Radio/Themes/Slider.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush
        x:Key="HorizontalSliderThumbHoverBorder"
        Color="#FF888888" />

    <SolidColorBrush
        x:Key="HorizontalSliderThumbPressedBorder"
        Color="#FF888888" />

    <Geometry
        x:Key="SliderThumbDisabledGeometry">M -5,-10.5 L 5,-10.5 L 5,10.5 L -5,10.5 Z</Geometry>
    <Geometry
        x:Key="SliderPointedThumbDisabledGeometry">M 4.5,-8.5 L -4.5,-8.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
    <Geometry
        x:Key="SliderPointedThumbOuterBorderGeometry">M 4.5,-7.5 A 1 1 0 0 0 3.5,-8.5 L -3.5,-8.5 A 1 1 0 0 0 -4.5,-7.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>

    <Geometry
        x:Key="SliderPointedThumbMiddleBorderGeometry">M 3.5,-7.5 L -3.5,-7.5 L -3.5,4.5 L 0,8 L 3.5,4.5 Z</Geometry>

    <SolidColorBrush
        x:Key="HorizontalSliderThumbHoverBackground"
        Color="#FFCCCCCC" />

    <SolidColorBrush
        x:Key="HorizontalSliderThumbPressedBackground"
        Color="#FF888888" />

    <Style
        x:Key="SliderRepeatButtonStyle"
        TargetType="{x:Type RepeatButton}">
        <Setter
            Property="OverridesDefaultStyle"
            Value="true" />
        <Setter
            Property="IsTabStop"
            Value="false" />
        <Setter
            Property="Focusable"
            Value="false" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type RepeatButton}">
                    <Rectangle
                        Fill="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Geometry
        x:Key="SliderThumbOuterBorderGeometry">M -5,-9.5 A 1 1 0 0 1 -4,-10.5 L 4,-10.5 A 1 1 0 0 1 5,-9.5 L 5,9.5 A 1 1 0 0 1 4,10.5 L -4,10.5 A 1 1 0 0 1 -5,9.5 Z</Geometry>
    <Geometry
        x:Key="SliderThumbMiddleBorderGeometry">M -4,-9.5 L 4,-9.5 L 4,9.5 L -4,9.5 Z</Geometry>

    <Style
        x:Key="HorizontalSliderThumbStyle"
        TargetType="{x:Type Thumb}">
        <Setter
            Property="Focusable"
            Value="false" />
        <Setter
            Property="OverridesDefaultStyle"
            Value="true" />
        <Setter
            Property="Height"
            Value="22" />
        <Setter
            Property="Width"
            Value="11" />
        <Setter
            Property="Foreground"
            Value="Gray" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Thumb}">
                    <Canvas
                        SnapsToDevicePixels="true">
                        <Canvas.RenderTransform>
                            <TranslateTransform
                                X="5.5"
                                Y="11" />
                        </Canvas.RenderTransform>
                        <Path
                            x:Name="Background"
                            Data="{StaticResource SliderThumbOuterBorderGeometry}"
                            Fill="#FF3B3B3B" />
                        <Path
                            x:Name="InnerBorder"
                            Data="{StaticResource SliderThumbMiddleBorderGeometry}"
                            Stroke="{x:Null}" />
                        <Path
                            x:Name="OuterBorder"
                            Data="{StaticResource SliderThumbOuterBorderGeometry}"
                            Stroke="{x:Null}" />
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="true">
                            <Setter
                                Property="Fill"
                                TargetName="Background"
                                Value="{StaticResource HorizontalSliderThumbHoverBackground}" />
                            <Setter
                                Property="Stroke"
                                TargetName="OuterBorder"
                                Value="{StaticResource HorizontalSliderThumbHoverBorder}" />
                        </Trigger>
                        <Trigger
                            Property="Foreground"
                            Value="Blue">
                            <Setter
                                Property="Fill"
                                TargetName="Background"
                                Value="{StaticResource HorizontalSliderThumbHoverBackground}" />
                            <Setter
                                Property="Stroke"
                                TargetName="OuterBorder"
                                Value="{StaticResource HorizontalSliderThumbHoverBorder}" />
                        </Trigger>
                        <Trigger
                            Property="IsDragging"
                            Value="true">
                            <Setter
                                Property="Fill"
                                TargetName="Background"
                                Value="{StaticResource HorizontalSliderThumbPressedBackground}" />
                            <Setter
                                Property="Stroke"
                                TargetName="OuterBorder"
                                Value="{StaticResource HorizontalSliderThumbPressedBorder}" />
                        </Trigger>
                        <Trigger
                            Property="IsEnabled"
                            Value="false">
                            <Setter
                                Property="Fill"
                                TargetName="Background"
                                Value="#FFF4F4F4" />
                            <Setter
                                Property="Stroke"
                                TargetName="InnerBorder"
                                Value="{x:Null}" />
                            <Setter
                                Property="Data"
                                TargetName="OuterBorder"
                                Value="{StaticResource SliderThumbDisabledGeometry}" />
                            <Setter
                                Property="Stroke"
                                TargetName="OuterBorder"
                                Value="#FFAEB1AF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush
        x:Key="VerticalSliderThumbHoverBackground"
        Color="#FFCCCCCC" />

    <SolidColorBrush
        x:Key="VerticalSliderThumbPressedBackground"
        Color="#FF888888" />

    <LinearGradientBrush
        x:Key="VerticalSliderTrackNormalBorder"
        EndPoint="1,0"
        StartPoint="0,0">
        <GradientStop
            Color="#FFAEB1AF"
            Offset="0.1" />
        <GradientStop
            Color="White"
            Offset=".9" />
    </LinearGradientBrush>

    <Style
        x:Key="VerticalSliderThumbStyle"
        TargetType="{x:Type Thumb}">
        <Setter
            Property="Focusable"
            Value="false" />
        <Setter
            Property="OverridesDefaultStyle"
            Value="true" />
        <Setter
            Property="Height"
            Value="11" />
        <Setter
            Property="Width"
            Value="22" />
        <Setter
            Property="Foreground"
            Value="Gray" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Thumb}">
                    <Canvas
                        SnapsToDevicePixels="true">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <RotateTransform
                                            Angle="90" />
                                        <TranslateTransform
                                            X="11"
                                            Y="5.5" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Path
                            x:Name="Background"
                            Data="{StaticResource SliderThumbOuterBorderGeometry}"
                            Fill="#FF4B4B4B" />
                        <Path
                            x:Name="InnerBorder"
                            Data="{StaticResource SliderThumbMiddleBorderGeometry}"
                            Stroke="{x:Null}"
                            StrokeThickness="1" />
                        <Path
                            x:Name="OuterBorder"
                            Data="{StaticResource SliderThumbOuterBorderGeometry}"
                            Stroke="#FF929292"
                            StrokeThickness="1" />
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="true">
                            <Setter
                                Property="Fill"
                                TargetName="Background"
                                Value="{StaticResource VerticalSliderThumbHoverBackground}" />
                            <Setter
                                Property="Stroke"
                                TargetName="OuterBorder"
                                Value="{StaticResource HorizontalSliderThumbHoverBorder}" />
                        </Trigger>
                        <Trigger
                            Property="Foreground"
                            Value="Blue">
                            <Setter
                                Property="Fill"
                                TargetName="Background"
                                Value="{StaticResource VerticalSliderThumbHoverBackground}" />
                            <Setter
                                Property="Stroke"
                                TargetName="OuterBorder"
                                Value="{StaticResource HorizontalSliderThumbHoverBorder}" />
                        </Trigger>
                        <Trigger
                            Property="IsDragging"
                            Value="true">
                            <Setter
                                Property="Fill"
                                TargetName="Background"
                                Value="{StaticResource VerticalSliderThumbPressedBackground}" />
                            <Setter
                                Property="Stroke"
                                TargetName="OuterBorder"
                                Value="{StaticResource HorizontalSliderThumbPressedBorder}" />
                        </Trigger>
                        <Trigger
                            Property="IsEnabled"
                            Value="false">
                            <Setter
                                Property="Fill"
                                TargetName="Background"
                                Value="#FFF4F4F4" />
                            <Setter
                                Property="Stroke"
                                TargetName="InnerBorder"
                                Value="{x:Null}" />
                            <Setter
                                Property="Data"
                                TargetName="OuterBorder"
                                Value="{StaticResource SliderThumbDisabledGeometry}" />
                            <Setter
                                Property="Stroke"
                                TargetName="OuterBorder"
                                Value="#FFAEB1AF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        TargetType="{x:Type Slider}">
        <Setter
            Property="Stylus.IsPressAndHoldEnabled"
            Value="false" />
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="Foreground"
            Value="#FFC4C4C4" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Slider}">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto"
                                    MinHeight="{TemplateBinding MinHeight}" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border
                                x:Name="TrackBackground"
                                BorderThickness="0"
                                Background="#FF646464"
                                CornerRadius="1"
                                Height="Auto"
                                Margin="0"
                                Grid.Row="1"
                                VerticalAlignment="Stretch">
                                <Canvas
                                    Margin="-6,-1">
                                    <Rectangle
                                        x:Name="PART_SelectionRange"
                                        Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                        Height="4.0"
                                        Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                        StrokeThickness="1.0"
                                        Visibility="Hidden" />
                                </Canvas>
                            </Border>
                            <Track
                                x:Name="PART_Track"
                                Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
                                        Command="{x:Static Slider.DecreaseLarge}"
                                        Style="{StaticResource SliderRepeatButtonStyle}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
                                        Command="{x:Static Slider.IncreaseLarge}"
                                        Style="{StaticResource SliderRepeatButtonStyle}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb
                                        x:Name="Thumb"
                                        Style="{StaticResource HorizontalSliderThumbStyle}" Foreground="#FF939393" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsKeyboardFocused"
                            Value="true">
                            <Setter
                                Property="Foreground"
                                TargetName="Thumb"
                                Value="Blue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger
                Property="Orientation"
                Value="Vertical">
                <Setter
                    Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                            TargetType="{x:Type Slider}">
                            <Border
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="true">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="Auto" />
                                        <ColumnDefinition
                                            MinWidth="{TemplateBinding MinWidth}"
                                            Width="Auto" />
                                        <ColumnDefinition
                                            Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        x:Name="TrackBackground"
                                        BorderBrush="{StaticResource VerticalSliderTrackNormalBorder}"
                                        BorderThickness="1"
                                        Background="#FFA3A3A3"
                                        Grid.Column="1"
                                        CornerRadius="1"
                                        HorizontalAlignment="Stretch"
                                        Margin="0,5"
                                        Width="Auto">
                                        <Canvas
                                            Margin="-1,-6">
                                            <Rectangle
                                                x:Name="PART_SelectionRange"
                                                Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                                Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                                StrokeThickness="1.0"
                                                Visibility="Hidden"
                                                Width="4.0" />
                                        </Canvas>
                                    </Border>
                                    <Track
                                        x:Name="PART_Track"
                                        Grid.Column="1">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton
                                                Command="{x:Static Slider.DecreaseLarge}"
                                                Style="{StaticResource SliderRepeatButtonStyle}" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton
                                                Command="{x:Static Slider.IncreaseLarge}"
                                                Style="{StaticResource SliderRepeatButtonStyle}" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb
                                                x:Name="Thumb"
                                                Style="{StaticResource VerticalSliderThumbStyle}" />
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger
                                    Property="IsKeyboardFocused"
                                    Value="true">
                                    <Setter
                                        Property="Foreground"
                                        TargetName="Thumb"
                                        Value="Blue" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>