src/Torshify.Radio.EchoNest/Views/Style/MainStationView.xaml

<UserControl
    x:Class="Torshify.Radio.EchoNest.Views.Style.MainStationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Framework="clr-namespace:Torshify.Radio.Framework;assembly=Torshify.Radio.Framework"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate
            x:Key="ExpanderToggleButton"
            TargetType="ToggleButton">
            <Border
                Name="Border"
                Background="Transparent">
                <Path
                    Name="Arrow"
                    Fill="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M 0 0 L 4 4 L 8 0 Z" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger
                    Property="ToggleButton.IsMouseOver"
                    Value="true">
                    <Setter
                        TargetName="Border"
                        Property="Background"
                        Value="{DynamicResource {x:Static Framework:AppTheme.ContrastBackgroundKey}}" />
                    <Setter
                        TargetName="Arrow"
                        Property="Fill"
                        Value="{DynamicResource {x:Static Framework:AppTheme.ContrastForegroundKey}}" />
                </Trigger>
                <Trigger
                    Property="IsPressed"
                    Value="true">
                    <Setter
                        TargetName="Border"
                        Property="Background"
                        Value="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}" />
                </Trigger>
                <Trigger
                    Property="IsChecked"
                    Value="true">
                    <Setter
                        TargetName="Arrow"
                        Property="Data"
                        Value="M 0 4 L 4 0 L 8 4 Z" />
                </Trigger>
                <Trigger
                    Property="IsEnabled"
                    Value="False">
                    <Setter
                        TargetName="Border"
                        Property="Background"
                        Value="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}" />
                    <Setter
                        TargetName="Border"
                        Property="BorderBrush"
                        Value="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}" />
                    <Setter
                        Property="Foreground"
                        Value="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}" />
                    <Setter
                        TargetName="Arrow"
                        Property="Fill"
                        Value="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style
            TargetType="Expander">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Expander">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Name="ContentRow"
                                    Height="0" />
                            </Grid.RowDefinitions>
                            <Border
                                Name="Border"
                                Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="20" />
                                        <ColumnDefinition
                                            Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton
                                        IsChecked="{Binding Path=IsExpanded,Mode=TwoWay,
                                    RelativeSource={RelativeSource TemplatedParent}}"
                                        OverridesDefaultStyle="True"
                                        Template="{StaticResource ExpanderToggleButton}"
                                        Background="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}" />
                                    <ContentPresenter
                                        Grid.Column="1"
                                        Margin="4"
                                        ContentSource="Header"
                                        RecognizesAccessKey="True" />
                                </Grid>
                            </Border>
                            <Border
                                Name="Content"
                                Grid.Row="1"
                                BorderThickness="1,0,1,1"
                                CornerRadius="0,0,2,2">
                                <ContentPresenter
                                    Margin="4" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsExpanded"
                                Value="True">
                                <Setter
                                    TargetName="ContentRow"
                                    Property="Height"
                                    Value="{Binding ElementName=Content,Path=DesiredHeight}" />
                            </Trigger>
                            <Trigger
                                Property="IsEnabled"
                                Value="False">
                                <Setter
                                    TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}" />
                                <Setter
                                    TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}" />
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <Expander>
                <Expander.Header>
                    <DockPanel>
                        <TextBlock
                            DockPanel.Dock="Left"
                            Text="Styles"
                            Foreground="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}"
                            FontFamily="{DynamicResource {x:Static Framework:AppTheme.FontFamilySemiBold}}"
                            FontSize="{DynamicResource {x:Static Framework:AppTheme.FontSizeLarge}}" />
                        <TextBlock
                            Margin="8,0,0,0"
                            Text="{Binding SelectedStylesText}"
                            TextWrapping="Wrap"
                            Foreground="{DynamicResource {x:Static Framework:AppTheme.SubtleBrushKey}}"
                            FontFamily="{DynamicResource {x:Static Framework:AppTheme.FontFamilyLight}}"
                            FontSize="{DynamicResource {x:Static Framework:AppTheme.FontSizeLarge}}" />
                    </DockPanel>
                </Expander.Header>
                <ItemsControl
                    ItemsSource="{Binding Styles}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton
                                x:Name="btn"
                                BorderBrush="{DynamicResource {x:Static Framework:AppTheme.SubtleBrushKey}}"
                                BorderThickness="0.5"
                                Content="{Binding Name}"
                                Margin="1"
                                Command="{Binding DataContext.ToggleStyleCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
            <Expander>
                <Expander.Header>
                    <DockPanel>
                        <TextBlock
                            DockPanel.Dock="Left"
                            Text="Moods"
                            Foreground="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}"
                            FontFamily="{DynamicResource {x:Static Framework:AppTheme.FontFamilySemiBold}}"
                            FontSize="{DynamicResource {x:Static Framework:AppTheme.FontSizeLarge}}" />
                        <TextBlock
                            Margin="8,0,0,0"
                            Text="{Binding SelectedMoodsText}"
                            TextWrapping="Wrap"
                            Foreground="{DynamicResource {x:Static Framework:AppTheme.SubtleBrushKey}}"
                            FontFamily="{DynamicResource {x:Static Framework:AppTheme.FontFamilyLight}}"
                            FontSize="{DynamicResource {x:Static Framework:AppTheme.FontSizeLarge}}" />
                    </DockPanel>
                </Expander.Header>
                <ItemsControl
                    ItemsSource="{Binding Moods}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton
                                x:Name="btn"
                                BorderBrush="{DynamicResource {x:Static Framework:AppTheme.SubtleBrushKey}}"
                                BorderThickness="0.5"
                                Content="{Binding Name}"
                                Margin="1"
                                Command="{Binding DataContext.ToggleMoodCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
