src/Torshify.Radio.EchoNest/Views/Style/MainStationView.xaml

<UserControl
    x:Class="Torshify.Radio.EchoNest.Views.Style.MainStationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Framework="clr-namespace:Torshify.Radio.Framework;assembly=Torshify.Radio.Framework"
    xmlns:Controls="clr-namespace:Torshify.Radio.Framework.Controls;assembly=Torshify.Radio.Framework"
    xmlns:Converters="clr-namespace:Torshify.Radio.Framework.Converters;assembly=Torshify.Radio.Framework"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Behaviors="clr-namespace:Torshify.Radio.Framework.Behaviors;assembly=Torshify.Radio.Framework"
    xmlns:Models="clr-namespace:Torshify.Radio.EchoNest.Views.Style.Models"
    xmlns:EchoNest="clr-namespace:Torshify.Radio.EchoNest.Views.Style"
    xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
    Engine:LocalizeDictionary.DesignCulture="en-US"
    xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:CountToFontSizeConverter
            x:Key="CountToFontSizeConverter" />
        <ControlTemplate
            x:Key="ExpanderToggleButton"
            TargetType="ToggleButton">
            <Border
                Name="Border"
                Background="Transparent">
                <DockPanel>
                    <Path
                        Margin="4,0,4,0"
                        DockPanel.Dock="Left"
                        Name="Arrow"
                        Fill="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="M 0 0 L 4 4 L 8 0 Z"
                        RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <RotateTransform />
                        </Path.RenderTransform>
                    </Path>
                    <ContentPresenter
                        ContentSource="Content" />
                </DockPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger
                    Property="ToggleButton.IsMouseOver"
                    Value="true">
                    <Setter
                        TargetName="Border"
                        Property="Background"
                        Value="{DynamicResource {x:Static Framework:AppTheme.AccentBrushKey}}" />
                </Trigger>
                <Trigger
                    Property="IsPressed"
                    Value="true">
                    <Setter
                        TargetName="Border"
                        Property="Background"
                        Value="{DynamicResource {x:Static Framework:AppTheme.SubtleBrushKey}}" />
                </Trigger>
                <Trigger
                    Property="IsChecked"
                    Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="Arrow"
                                    Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                    To="180"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="Arrow"
                                    Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                    To="0"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style
            TargetType="Expander">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Expander">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Name="ContentRow"
                                    Height="0" />
                            </Grid.RowDefinitions>
                            <Border
                                Name="Border"
                                Grid.Row="0">
                                <ToggleButton
                                    IsChecked="{Binding Path=IsExpanded,Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    OverridesDefaultStyle="True"
                                    Template="{StaticResource ExpanderToggleButton}"
                                    Background="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}">
                                    <ContentPresenter
                                        Grid.Column="1"
                                        Margin="4"
                                        ContentSource="Header"
                                        RecognizesAccessKey="True" />
                                </ToggleButton>
                            </Border>
                            <Border
                                Name="Content"
                                Grid.Row="1"
                                BorderThickness="1,0,1,1"
                                CornerRadius="0,0,2,2">
                                <ContentPresenter
                                    Margin="4" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsExpanded"
                                Value="True">
                                <Setter
                                    TargetName="ContentRow"
                                    Property="Height"
                                    Value="{Binding ElementName=Content,Path=DesiredHeight}" />
                            </Trigger>
                            <Trigger
                                Property="IsEnabled"
                                Value="False">
                                <Setter
                                    TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}" />
                                <Setter
                                    TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}" />
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" />
        <Converters:BoolToVisibleOrHidden
            x:Key="InvertedBooleanToVisibilityConverter"
            Reverse="True"
            Collapse="True" />
        <EchoNest:ValueToIntensityBrushConverter
            x:Key="ValueToIntensityBrushConverter"
            LeastIntensiveColor="White"
            Maximum="5.0" />
        <DataTemplate
            DataType="{x:Type Models:TermModel}">
            <Grid
                x:Name="grid">
                <Rectangle
                    Height="5"
                    VerticalAlignment="Bottom"
                    Margin="-4.5,0,-4.5,-4.5"
                    Name="rect"
                    Visibility="Hidden"
                    Fill="{Binding Boost, Converter={StaticResource ValueToIntensityBrushConverter}}" />
                <DockPanel>
                    <Path
                        Width="20"
                        Height="20"
                        VerticalAlignment="Center"
                        Margin="4,0,0,0"
                        Name="BanIcon"
                        Visibility="Collapsed"
                        DockPanel.Dock="Right"
                        Stretch="Uniform"
                        Stroke="Red"
                        StrokeThickness="1"
                        Fill="DarkRed"
                        Data="F1 M 11.5,20.5834C 10.3334,16.25 13.6667,12.9167 16.5,12.4167C 18.8708,11.9983 20.8915,13.5637 22.8551,15.4529L 21,25.5833L 24,24.5833L 24,35.5833C 18.3334,30.25 12.6667,24.9167 11.5,20.5834 Z M 31.5,12.4167C 34.3333,12.9167 37.6666,16.25 36.5,20.5833C 35.3333,24.9167 29.6667,30.25 24,35.5833L 28,20.5833L 25,21.5833L 26.7035,14.066C 28.1901,12.8802 29.7496,12.1078 31.5,12.4167 Z " />
                    <Path
                        Width="20"
                        Height="20"
                        VerticalAlignment="Center"
                        Margin="4,0,0,0"
                        Name="RequireIcon"
                        Visibility="Collapsed"
                        DockPanel.Dock="Right"
                        Stretch="Uniform"
                        Stroke="LimeGreen"
                        StrokeThickness="1"
                        Fill="Green"
                        Data="F1 M 11.5,20.5834C 10.3333,16.25 13.6667,12.9167 16.5,12.4167C 19.3334,11.9167 21.6667,14.25 24,16.5833C 26.3334,14.25 28.6667,11.9167 31.5,12.4167C 34.3333,12.9167 37.6666,16.25 36.5,20.5833C 35.3333,24.9167 29.6667,30.25 24,35.5833C 18.3334,30.25 12.6667,24.9167 11.5,20.5834 Z " />
                    <TextBlock
                        Name="Tb"
                        Text="{Binding Name}"
                        VerticalAlignment="Center" />
                </DockPanel>
                <Popup
                    Name="Popup"
                    IsOpen="False"
                    Placement="Bottom"
                    PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                    MinWidth="{Binding PlacementTarget.ActualWidth, RelativeSource={RelativeSource Self}}">
                    <Border
                        Background="{DynamicResource {x:Static Framework:AppTheme.BackgroundBrushKey}}"
                        BorderBrush="{DynamicResource {x:Static Framework:AppTheme.AccentBrushKey}}"
                        BorderThickness="1"
                        Padding="2">
                        <UniformGrid
                            Columns="4">
                            <Button
                                Height="20"
                                MinWidth="20"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                BorderThickness="0"
                                Command="{Binding DataContext.DecreaseBoostCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}"
                                ToolTip="{lex:LocText Key=Decrease_Boost_Term, Dict=Strings, Assembly=Torshify.Radio.EchoNest}">
                                <Path
                                    Stretch="Uniform"
                                    Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                    Data="{DynamicResource Geometry_ArrowDown}" />
                            </Button>
                            <Button
                                Height="20"
                                MinWidth="20"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                BorderThickness="0"
                                Command="{Binding DataContext.IncreaseBoostCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}"
                                ToolTip="{lex:LocText Key=Increase_Boost_Term, Dict=Strings, Assembly=Torshify.Radio.EchoNest}">
                                <Path
                                    Stretch="Uniform"
                                    Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                    Data="{DynamicResource Geometry_ArrowUp}" />
                            </Button>
                            <Button
                                Height="20"
                                MinWidth="20"
                                BorderThickness="0"
                                Command="{Binding DataContext.BanTermCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}"
                                ToolTip="{lex:LocText Key=Ban_Term, Dict=Strings, Assembly=Torshify.Radio.EchoNest}">
                                <Path
                                    Stretch="Uniform"
                                    Stroke="Red"
                                    StrokeThickness="1"
                                    Fill="DarkRed"
                                    Data="F1 M 11.5,20.5834C 10.3334,16.25 13.6667,12.9167 16.5,12.4167C 18.8708,11.9983 20.8915,13.5637 22.8551,15.4529L 21,25.5833L 24,24.5833L 24,35.5833C 18.3334,30.25 12.6667,24.9167 11.5,20.5834 Z M 31.5,12.4167C 34.3333,12.9167 37.6666,16.25 36.5,20.5833C 35.3333,24.9167 29.6667,30.25 24,35.5833L 28,20.5833L 25,21.5833L 26.7035,14.066C 28.1901,12.8802 29.7496,12.1078 31.5,12.4167 Z " />
                            </Button>
                            <Button
                                Height="20"
                                MinWidth="20"
                                BorderThickness="0"
                                Command="{Binding DataContext.RequireTermCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}"
                                ToolTip="{lex:LocText Key=Require_Term, Dict=Strings, Assembly=Torshify.Radio.EchoNest}">
                                <Path
                                    Stretch="Uniform"
                                    Stroke="LimeGreen"
                                    StrokeThickness="1"
                                    Fill="Green"
                                    Data="F1 M 11.5,20.5834C 10.3333,16.25 13.6667,12.9167 16.5,12.4167C 19.3334,11.9167 21.6667,14.25 24,16.5833C 26.3334,14.25 28.6667,11.9167 31.5,12.4167C 34.3333,12.9167 37.6666,16.25 36.5,20.5833C 35.3333,24.9167 29.6667,30.25 24,35.5833C 18.3334,30.25 12.6667,24.9167 11.5,20.5834 Z " />
                            </Button>
                        </UniformGrid>
                    </Border>
                </Popup>
            </Grid>
            <DataTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition
                            Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                            Value="True" />
                        <Condition
                            Binding="{Binding Require}"
                            Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter
                        Property="Visibility"
                        Value="Visible"
                        TargetName="RequireIcon" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition
                            Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                            Value="True" />
                        <Condition
                            Binding="{Binding Ban}"
                            Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter
                        Property="Visibility"
                        Value="Visible"
                        TargetName="BanIcon" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition
                            Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                            Value="True" />
                        <Condition
                            Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                            Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter
                        Property="IsOpen"
                        Value="True"
                        TargetName="Popup" />
                </MultiDataTrigger>
                <DataTrigger
                    Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                    Value="True">
                    <Setter
                        Property="Visibility"
                        Value="Visible"
                        TargetName="rect" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <Button
            DockPanel.Dock="Bottom"
            Command="{Binding StartRadioCommand}">
            <StackPanel
                Orientation="Horizontal">
                <Viewbox
                    Height="24">
                    <Canvas
                        Width="48"
                        Height="48">
                        <Path
                            Width="12.9999"
                            Height="20"
                            Canvas.Left="19"
                            Canvas.Top="14"
                            Stretch="Fill"
                            Fill="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}"
                            Data="F1 M 19,14L 31.9999,23.7501L 31.9999,24.5001L 19,34L 19,14 Z " />
                    </Canvas>                </Viewbox>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="Start radio" />
            </StackPanel>
        </Button>
        <GroupBox
            MaxWidth="150"
            DockPanel.Dock="Right"
            Margin="8,0,0,0">
            <GroupBox.Header>
                <DockPanel>
                    <TextBlock
                        Visibility="{Binding HasItems, ElementName=ArtistPreviewList, Converter={StaticResource BooleanToVisibilityConverter}}"
                        DockPanel.Dock="Bottom"
                        Text="This doesn't reflect the actual playlist, only the type of artists matching the criterias"
                        TextWrapping="Wrap"
                        Foreground="{DynamicResource {x:Static Framework:AppTheme.SubtleBrushKey}}"
                        FontFamily="{DynamicResource {x:Static Framework:AppTheme.FontFamilyLight}}"
                        FontSize="{DynamicResource {x:Static Framework:AppTheme.FontSizeNormal}}" />
                    <TextBlock
                        Text="Artist preview"
                        Foreground="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}"
                        FontFamily="{DynamicResource {x:Static Framework:AppTheme.FontFamilySemiBold}}"
                        FontSize="{DynamicResource {x:Static Framework:AppTheme.FontSizeMedium}}" />
                </DockPanel>
            </GroupBox.Header>
            <DockPanel>
                <TextBlock
                    Visibility="{Binding HasItems, ElementName=ArtistPreviewList, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                    Foreground="{DynamicResource {x:Static Framework:AppTheme.SubtleBrushKey}}"
                    FontFamily="{DynamicResource {x:Static Framework:AppTheme.FontFamilyLight}}"
                    FontSize="{DynamicResource {x:Static Framework:AppTheme.FontSizeMedium}}"
                    Text="No artists matching.." />
                <ScrollViewer
                    Visibility="{Binding HasItems, ElementName=ArtistPreviewList, Converter={StaticResource BooleanToVisibilityConverter}}"
                    HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl
                        Name="ArtistPreviewList"
                        ItemsSource="{Binding PreviewArtistList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink
                                        Command="{x:Static Framework:AppCommands.GoToArtistCommand}"
                                        CommandParameter="{Binding Name}">
                                        <TextBlock
                                            Text="{Binding Name}"
                                            TextTrimming="CharacterEllipsis">
                                            <i:Interaction.Behaviors>
                                                <Behaviors:ArtistRelatedCommandBarBehavior
                                                    ArtistName="{Binding Name}" />
                                            </i:Interaction.Behaviors>
                                        </TextBlock>
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </GroupBox>
        <ScrollViewer
            HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <Expander>
                    <Expander.Header>
                        <DockPanel>
                            <Viewbox
                                DockPanel.Dock="Left"
                                Height="28">
                                <Canvas
                                    Width="48"
                                    Height="48"
                                    Canvas.Left="0"
                                    Canvas.Top="0"
                                    UseLayoutRounding="True">
                                    <Rectangle
                                        Width="11"
                                        Height="11"
                                        Canvas.Left="12"
                                        Canvas.Top="12"
                                        Stretch="Fill"
                                        Fill="{DynamicResource {x:Static Framework:AppTheme.SubtleBrushKey}}" />
                                    <Rectangle
                                        Width="11"
                                        Height="11"
                                        Canvas.Left="12"
                                        Canvas.Top="25"
                                        Stretch="Fill"
                                        Fill="{DynamicResource {x:Static Framework:AppTheme.SubtleBrushKey}}" />
                                    <Rectangle
                                        Width="11"
                                        Height="11"
                                        Canvas.Left="25"
                                        Canvas.Top="25"
                                        Stretch="Fill"
                                        Fill="{DynamicResource {x:Static Framework:AppTheme.SubtleBrushKey}}" />
                                    <Rectangle
                                        Width="11"
                                        Height="11"
                                        Canvas.Left="25"
                                        Canvas.Top="12"
                                        Stretch="Fill"
                                        Fill="{DynamicResource {x:Static Framework:AppTheme.SubtleBrushKey}}" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock
                                DockPanel.Dock="Left"
                                VerticalAlignment="Center"
                                Text="Styles"
                                Foreground="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}"
                                FontFamily="{DynamicResource {x:Static Framework:AppTheme.FontFamilySemiBold}}"
                                FontSize="{DynamicResource {x:Static Framework:AppTheme.FontSizeLarge}}" />
                            <TextBlock
                                Margin="8,0,0,0"
                                Text="{Binding SelectedStylesText}"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                                Foreground="{DynamicResource {x:Static Framework:AppTheme.SubtleBrushKey}}"
                                FontFamily="{DynamicResource {x:Static Framework:AppTheme.FontFamilyLight}}"
                                FontSize="{DynamicResource {x:Static Framework:AppTheme.FontSizeLarge}}" />
                        </DockPanel>
                    </Expander.Header>
                    <ItemsControl
                        ItemsSource="{Binding Styles}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ToggleButton
                                    x:Name="btn"
                                    BorderBrush="{DynamicResource {x:Static Framework:AppTheme.SubtleBrushKey}}"
                                    BorderThickness="0.5"
                                    Content="{Binding}"
                                    Margin="1"
                                    VerticalContentAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    FontSize="{Binding Count, Converter={StaticResource CountToFontSizeConverter}}"
                                    IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                    Command="{Binding DataContext.ToggleStyleCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
                <Expander>
                    <Expander.Header>
                        <DockPanel>
                            <Viewbox
                                DockPanel.Dock="Left"
                                Height="28">
                                <Canvas
                                    Width="48"
                                    Height="48"
                                    Canvas.Left="0"
                                    Canvas.Top="0"
                                    UseLayoutRounding="True">
                                    <Path
                                        Width="25.4782"
                                        Height="23.2349"
                                        Canvas.Left="11.2609"
                                        Canvas.Top="12.3484"
                                        Stretch="Fill"
                                        Fill="{DynamicResource {x:Static Framework:AppTheme.SubtleBrushKey}}"
                                        Data="F1 M 11.5,20.5834C 10.3333,16.25 13.6667,12.9167 16.5,12.4167C 19.3334,11.9167 21.6667,14.25 24,16.5833C 26.3334,14.25 28.6667,11.9167 31.5,12.4167C 34.3333,12.9167 37.6666,16.25 36.5,20.5833C 35.3333,24.9167 29.6667,30.25 24,35.5833C 18.3334,30.25 12.6667,24.9167 11.5,20.5834 Z " />
                                </Canvas>
                            </Viewbox>
                            <TextBlock
                                DockPanel.Dock="Left"
                                Text="Moods"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}"
                                FontFamily="{DynamicResource {x:Static Framework:AppTheme.FontFamilySemiBold}}"
                                FontSize="{DynamicResource {x:Static Framework:AppTheme.FontSizeLarge}}" />
                            <TextBlock
                                Margin="8,0,0,0"
                                Text="{Binding SelectedMoodsText}"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                                Foreground="{DynamicResource {x:Static Framework:AppTheme.SubtleBrushKey}}"
                                FontFamily="{DynamicResource {x:Static Framework:AppTheme.FontFamilyLight}}"
                                FontSize="{DynamicResource {x:Static Framework:AppTheme.FontSizeLarge}}" />
                        </DockPanel>
                    </Expander.Header>
                    <ItemsControl
                        ItemsSource="{Binding Moods}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ToggleButton
                                    x:Name="btn"
                                    BorderBrush="{DynamicResource {x:Static Framework:AppTheme.SubtleBrushKey}}"
                                    BorderThickness="0.5"
                                    Content="{Binding}"
                                    FontSize="{Binding Count, Converter={StaticResource CountToFontSizeConverter}}"
                                    Margin="1"
                                    IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                    Command="{Binding DataContext.ToggleMoodCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
                <Expander>
                    <Expander.Header>
                        <DockPanel>
                            <Viewbox
                                DockPanel.Dock="Left"
                                Height="28">
                                <Canvas
                                    Width="48"
                                    Height="48"
                                    Canvas.Left="0"
                                    Canvas.Top="0"
                                    UseLayoutRounding="True">
                                    <Path
                                        Width="26"
                                        Height="19"
                                        Canvas.Left="11"
                                        Canvas.Top="15"
                                        Stretch="Fill"
                                        Fill="{DynamicResource {x:Static Framework:AppTheme.SubtleBrushKey}}"
                                        Data="F1 M 14,15L 16,15L 16,22L 19,22L 19,25L 16,25L 16,34L 14,34L 14,25L 11,25L 11,22L 14,22L 14,15 Z M 23,15L 25,15L 25,28L 28,28L 28,31L 25,31L 25,34L 23,34L 23,31L 20,31L 20,28L 23,28L 23,15 Z M 32,15L 34,15L 34,17L 37,17L 37,20L 34,20L 34,34L 32,34L 32,20L 29,20L 29,17L 32,17L 32,15 Z " />
                                </Canvas>                            </Viewbox>                            <TextBlock
                                DockPanel.Dock="Left"
                                Text="Parameters"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}"
                                FontFamily="{DynamicResource {x:Static Framework:AppTheme.FontFamilySemiBold}}"
                                FontSize="{DynamicResource {x:Static Framework:AppTheme.FontSizeLarge}}" />
                            <TextBlock
                                Margin="8,0,0,0"
                                Text="{Binding MetricsText}"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                                Foreground="{DynamicResource {x:Static Framework:AppTheme.SubtleBrushKey}}"
                                FontFamily="{DynamicResource {x:Static Framework:AppTheme.FontFamilyLight}}"
                                FontSize="{DynamicResource {x:Static Framework:AppTheme.FontSizeLarge}}" />
                        </DockPanel>
                    </Expander.Header>
                    <Controls:FormPanel
                        Columns="1">
                        <TextBlock
                            Foreground="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}"
                            Text="Tempo (BPM)" />
                        <DockPanel>
                            <TextBlock
                                Foreground="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}"
                                DockPanel.Dock="Right"
                                Text="{Binding Tempo.Minimum, StringFormat={}{0:0}}"
                                Margin="4,0,0,0" />
                            <Slider
                                VerticalAlignment="Center"
                                SmallChange="1"
                                LargeChange="10"
                                Minimum="0"
                                Maximum="500"
                                Value="{Binding Tempo.Minimum}" />
                        </DockPanel>
                        <TextBlock
                            Foreground="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}"
                            Text="Loudness (dB)" />
                        <DockPanel>
                            <TextBlock
                                Foreground="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}"
                                DockPanel.Dock="Right"
                                Text="{Binding Loudness.Minimum, StringFormat={}{0:0}}"
                                Margin="4,0,0,0" />
                            <Slider
                                VerticalAlignment="Center"
                                SmallChange="1"
                                LargeChange="10"
                                Minimum="-100"
                                Maximum="100"
                                Value="{Binding Loudness.Minimum}" />
                        </DockPanel>
                        <TextBlock
                            Foreground="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}"
                            Text="Energy" />
                        <Slider
                            VerticalAlignment="Center"
                            Minimum="0"
                            Maximum="1"
                            SmallChange="0.1"
                            LargeChange="0.2"
                            Value="{Binding Energy.Minimum}" />
                        <TextBlock
                            Foreground="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}"
                            Text="Danceability" />
                        <Slider
                            VerticalAlignment="Center"
                            Minimum="0"
                            Maximum="1"
                            SmallChange="0.1"
                            LargeChange="0.2"
                            Value="{Binding Danceability.Minimum}" />
                        <TextBlock
                            Foreground="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}"
                            Text="Artist familiarity" />
                        <Slider
                            VerticalAlignment="Center"
                            Minimum="0"
                            Maximum="1"
                            SmallChange="0.1"
                            LargeChange="0.2"
                            Value="{Binding ArtistFamiliarity.Minimum}" />
                        <TextBlock
                            Foreground="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}"
                            Text="Artist hotness" />
                        <Slider
                            VerticalAlignment="Center"
                            Minimum="0"
                            Maximum="1"
                            SmallChange="0.1"
                            LargeChange="0.2"
                            Value="{Binding ArtistHotness.Minimum}" />
                        <TextBlock
                            Foreground="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}"
                            Text="Song hotness" />
                        <Slider
                            VerticalAlignment="Center"
                            Minimum="0"
                            Maximum="1"
                            SmallChange="0.1"
                            LargeChange="0.2"
                            Value="{Binding SongHotness.Minimum}" />
                    </Controls:FormPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
