src/Torshify.Radio.Core/Views/FirstTime/FirstTimeUseView.xaml

<UserControl
    x:Class="Torshify.Radio.Core.Views.FirstTime.FirstTimeUseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
    xmlns:WpfShaderEffects="clr-namespace:WpfShaderEffects;assembly=WpfShaderEffects"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <extToolkit:Wizard
        x:Name="_wizard"
        x:FieldModifier="private"
        FinishButtonClosesWindow="False"
        CancelButtonVisibility="Collapsed"
        CanSelectPreviousPage="True"
        HelpButtonVisibility="Collapsed"
        Finish="WizardFinish">
        <extToolkit:WizardPage
            Title="Welcome to r4dio!"
            PageType="Interior">
            <MediaElement
                x:Name="mediaElement"
                LoadedBehavior="Manual"
                Position="0"
                Source="pack://siteoforigin:,,,/Resources/Intro.wmv">
                <MediaElement.Effect>
                    <WpfShaderEffects:GloomShaderEffect
                        BaseIntensity="1.0"
                        GloomIntensity="1.0" />
                </MediaElement.Effect>
            </MediaElement>
        </extToolkit:WizardPage>
    </extToolkit:Wizard>
</UserControl>
