src/Torshify.Radio.EchoNest/Views/Similar/Tabs/SimilarView.xaml

<UserControl
    x:Class="Torshify.Radio.EchoNest.Views.Similar.Tabs.SimilarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Framework="clr-namespace:Torshify.Radio.Framework;assembly=Torshify.Radio.Framework"
    xmlns:Converters="clr-namespace:Torshify.Radio.Framework.Converters;assembly=Torshify.Radio.Framework"
    xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
    Engine:LocalizeDictionary.DesignCulture="en-US"
    xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
    xmlns:Controls="clr-namespace:Torshify.Radio.Framework.Controls;assembly=Torshify.Radio.Framework" mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" />
        <Converters:BoolToVisibleOrHidden
            x:Key="BoolToVisibleInverted" 
            Collapse="True"
            Reverse="True" />
        <Converters:ImageLoaderConverter
            x:Key="ImageConverter"
            DecodePixelWidth="72" />
    </UserControl.Resources>
    <Grid>
        <ContentControl
            Content="{Binding}"
            Visibility="{Binding HasItems, ElementName=artistList, Converter={StaticResource BoolToVisibleInverted}}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Image
                        Name="img"
                        Source="pack://siteoforigin:,,,/Resources/Tiles/MS_0000s_0036_search.png"
                        Stretch="None"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Opacity="0.5" />
                    <DataTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding LoadingIndicatorService.IsLoading}"
                            Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="img"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.2"
                                            AutoReverse="True"
                                            RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
        <ListBox
            Name="artistList"
            ItemsSource="{Binding SimilarArtists}"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.PanningMode="VerticalOnly"
            SelectionChanged="ListBoxSelectionChanged">
            <ListBox.ContextMenu>
                <Controls:CommandBarContextMenu
                    Tag="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}"
                    DataContext="{Binding Tag.DataContext.CommandBar, RelativeSource={RelativeSource Self}}" />
            </ListBox.ContextMenu>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer
                        CanContentScroll="False">
                        <VirtualizingStackPanel
                            IsItemsHost="True" />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel
                        Margin="0,4,0,0"
                        Background="Transparent">
                        <Button
                            Name="playButton"
                            DockPanel.Dock="Left"
                            Command="{Binding DataContext.PlayArtistCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                            CommandParameter="{Binding}"
                            Height="72"
                            Width="72"
                            BorderThickness="1"
                            Padding="0"
                            VerticalAlignment="Top">
                            <Grid>
                                <Image
                                    Name="playImageBackground"
                                    Stretch="UniformToFill"
                                    Source="{Binding Image, Converter={StaticResource ImageConverter}, FallbackValue='pack://siteoforigin:,,,/Resources/Icons/questionmark.png'}" />
                                <Image
                                    Name="playIcon"
                                    Stretch="None"
                                    Source="pack://siteoforigin:,,,/Resources/Icons/play.png"
                                    Visibility="{Binding IsMouseOver, ElementName=playButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>
                        </Button>
                        <DockPanel>
                            <StackPanel
                                Name="controlPanel"
                                DockPanel.Dock="Left"
                                VerticalAlignment="Top"
                                Opacity="0.5">
                                <Button
                                    Padding="0"
                                    BorderThickness="0"
                                    Height="24"
                                    Width="24"
                                    Command="{Binding DataContext.QueueArtistCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding}"
                                    ToolTip="{lex:LocText Key=Add_To_Queue, Dict=Strings, Assembly=Torshify.Radio.EchoNest}">
                                    <Image
                                        Stretch="Uniform"
                                        Source="pack://siteoforigin:,,,/Resources/Icons/add.png" />
                                </Button>
                                <Button
                                    Padding="0"
                                    BorderThickness="0"
                                    Height="24"
                                    Width="24"
                                    Command="{Binding DataContext.AddFavoriteArtistCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding}"
                                    ToolTip="{lex:LocText Key=Add_To_Favorites, Dict=Strings, Assembly=Torshify.Radio.EchoNest}">
                                    <Image
                                        Stretch="Uniform"
                                        Source="pack://siteoforigin:,,,/Resources/Icons/favs.addto.png" />
                                </Button>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock
                                    Text="{Binding Name}"
                                    TextTrimming="CharacterEllipsis"
                                    FontFamily="{DynamicResource {x:Static Framework:AppTheme.FontFamilyLight}}"
                                    FontSize="{DynamicResource {x:Static Framework:AppTheme.FontSizeLarge}}"
                                    Foreground="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}" />
                                <ItemsControl
                                    ItemsSource="{Binding Terms}"
                                    Margin="0,2,0,0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                IsEnabled="False"
                                                Text="{Binding}"
                                                Foreground="{DynamicResource {x:Static Framework:AppTheme.SubtleBrushKey}}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DockPanel>
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="controlPanel"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1.0"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="controlPanel"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.5"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger
                            Property="IsMouseOver"
                            SourceName="playButton"
                            Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="playImageBackground"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.3"
                                            From="1.0"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="playImageBackground"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1.0"
                                            From="0.3"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
