src/Torshify.Radio.Spotify/Views/Settings/SpotifyLoginSectionView.xaml

<UserControl
    x:Class="Torshify.Radio.Spotify.Views.Settings.SpotifyLoginSectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Converters="clr-namespace:Torshify.Radio.Framework.Converters;assembly=Torshify.Radio.Framework"
    xmlns:Framework="clr-namespace:Torshify.Radio.Framework;assembly=Torshify.Radio.Framework"
    xmlns:Controls="clr-namespace:Torshify.Radio.Framework.Controls;assembly=Torshify.Radio.Framework"
    xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:BoolToVisibleOrHidden
            x:Key="BooleanToVisibilityConverter"
            Collapse="True" />
        <Converters:BoolToVisibleOrHidden
            x:Key="InvertedBooleanToVisibilityConverter"
            Reverse="True"
            Collapse="True" />
    </UserControl.Resources>
    <Grid>
        <Grid
            Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="Logged in as "
                        Foreground="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}" />
                    <TextBlock
                        Text="{Binding UserName}"
                        Foreground="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}" />
                </StackPanel>
                <Button
                    Visibility="Hidden"
                    Margin="0,4,0,0"
                    Command="{Binding LogOutCommand}"
                    Content="Log out"
                    HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>
        <Grid
            Visibility="{Binding IsLoggedIn, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    Text="To enable Spotify please enter your login details"
                    FontFamily="{DynamicResource {x:Static Framework:AppTheme.FontFamilySemiLight}}"
                    FontSize="{DynamicResource {x:Static Framework:AppTheme.FontSizeMedium}}"
                    Margin="0,0,0,8" />
                <StackPanel
                    Width="250">
                    <extToolkit:WatermarkTextBox
                        x:Name="_userName"
                        Watermark="Username"
                        Margin="0,0,0,4" />
                    <PasswordBox
                        x:Name="_password"
                        Controls:PasswordBoxMonitor.Watermark="Password"
                        Margin="0,0,0,4"
                        PasswordChanged="PasswordBoxPasswordChanged" />
                    <Controls:MetroProgressBar
                        IsIndeterminate="{Binding LoadingIndicator.IsLoading}" />
                    <TextBlock
                        x:Name="_statusText"
                        Foreground="{DynamicResource {x:Static Framework:AppTheme.AccentBrushKey}}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
