src/Torshify.Radio.EightTracks/EightTracksRadioStationViewSmall.xaml

<UserControl
    x:Class="Torshify.Radio.EightTracks.EightTracksRadioStationViewSmall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Converters1="clr-namespace:Torshify.Radio.Framework.Converters;assembly=Torshify.Radio.Framework"
    xmlns:Converters="clr-namespace:Torshify.Radio.EightTracks.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:MixToImageConverter
            x:Key="MixToImageConverter" />
        <Converters1:StringToUpperConverter
            x:Key="StringToUpperConverter" />
    </UserControl.Resources>
    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled">
        <ItemsControl
            ItemsSource="{Binding SearchMixes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel
                        Height="75"
                        LastChildFill="True">
                        <Button
                            Width="75"
                            Name="MixArtButton"
                            Padding="2"
                            Background="#FF00C0FF"
                            BorderThickness="0"
                            Command="{Binding DataContext.PlayMixCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding}">
                            <Grid>
                                <Image
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Stretch="UniformToFill"
                                    Source="{Binding Converter={StaticResource MixToImageConverter}}" />
                                <Border
                                    Name="PlayImage"
                                    Background="#88000000"
                                    Visibility="Collapsed">
                                    <Image
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Stretch="UniformToFill"
                                        Source="pack://application:,,,/Torshify.Radio;component/Resources/SmallIcons/play.png" />
                                </Border>
                            </Grid>
                        </Button>
                        <StackPanel
                            Margin="4,0,0,4">
                            <TextBlock
                                Text="{Binding Name, Converter={StaticResource StringToUpperConverter}}"
                                TextTrimming="CharacterEllipsis"
                                FontSize="20" />
                            <TextBlock
                                Text="{Binding Description}"
                                TextWrapping="WrapWithOverflow"
                                TextTrimming="CharacterEllipsis"
                                Foreground="#FF333333"
                                FontSize="12" />
                        </StackPanel>
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding IsMouseOver, ElementName=MixArtButton}"
                            Value="True">
                            <Setter
                                Property="Visibility"
                                TargetName="PlayImage"
                                Value="Visible" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
