src/Torshify.Radio.EightTracks/EightTracksRadioStationView.xaml

<UserControl
    x:Class="Torshify.Radio.EightTracks.EightTracksRadioStationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:fx="clr-namespace:Torshify.Radio.Framework.Controls;assembly=Torshify.Radio.Framework"
    xmlns:EightTracks="clr-namespace:Torshify.Radio.EightTracks"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <DockPanel
        LastChildFill="True">
        <DockPanel
            DockPanel.Dock="Top"
            LastChildFill="True"
            Margin="0,0,0,4">
            <Button
                DockPanel.Dock="Right"
                Content="search"
                Command="{Binding SearchForMixCommand}"
                CommandParameter="{Binding SearchText, ElementName=_autocomplete}"
                Margin="4,0,0,0" />
            <DockPanel
                LastChildFill="True">
                <ComboBox
                    DockPanel.Dock="Left"
                    SelectedValuePath="SearchType"
                    SelectedValue="{Binding SearchType}"
                    SelectedIndex="0"
                    Margin="0,0,4,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Text}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <EightTracks:EightTrackSearchTypeModel
                        Text="search by tag:"
                        SearchType="{x:Static EightTracks:EightTracksSearchType.Tag}" />
                    <EightTracks:EightTrackSearchTypeModel
                        Text="search by artist:"
                        SearchType="{x:Static EightTracks:EightTracksSearchType.Filter}" />
                </ComboBox>
                <Controls:AutoCompleteBox
                    x:Name="_autocomplete"
                    x:FieldModifier="private"
                    TextChanged="AutoCompleteBox_TextChanged"
                    ItemsSource="{Binding AutocompleteSearchPhrases}">
                </Controls:AutoCompleteBox>
            </DockPanel>
        </DockPanel>
        <fx:SizeTemplateControl>
            <fx:SizeTemplateControl.Templates>
                <fx:SizeControlTemplate>
                    <ControlTemplate>
                        <EightTracks:EightTracksRadioStationViewSmall />
                    </ControlTemplate>
                </fx:SizeControlTemplate>
            </fx:SizeTemplateControl.Templates>
        </fx:SizeTemplateControl>
    </DockPanel>
</UserControl>
