src/Torshify.Radio.EchoNest/GeneralSearch/SearchRadioStationView.xaml

<UserControl
    x:Class="Torshify.Radio.EchoNest.GeneralSearch.SearchRadioStationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fx="clr-namespace:Torshify.Radio.Framework.Controls;assembly=Torshify.Radio.Framework"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:GeneralSearch="clr-namespace:Torshify.Radio.EchoNest.GeneralSearch"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <DockPanel
        LastChildFill="True">
        <DockPanel
            DockPanel.Dock="Top"
            LastChildFill="True"
            Margin="0,0,0,4">
            <Button
                DockPanel.Dock="Right"
                Content="search"
                Command="{Binding SearchCommand}"
                CommandParameter="{Binding SearchText, ElementName=_autocomplete}"
                Margin="4,0,0,0" />
            <DockPanel
                LastChildFill="True">
                <Controls:AutoCompleteBox
                    x:Name="_autocomplete"
                    x:FieldModifier="private"
                    TextChanged="AutoCompleteBoxTextChanged"
                    ItemsSource="{Binding AutoCompleteSuggestions}">
                </Controls:AutoCompleteBox>
            </DockPanel>
        </DockPanel>
        <DockPanel
            LastChildFill="True">
            <Button
                DockPanel.Dock="Bottom"
                Margin="0,4,0,4"
                Content="create playlist"
                Command="{Binding CreatePlaylistCommand}" />
            <fx:SizeTemplateControl>
                <fx:SizeTemplateControl.Templates>
                    <fx:SizeControlTemplate>
                        <ControlTemplate>
                            <GeneralSearch:SearchRadioStationViewSmall />
                        </ControlTemplate>
                    </fx:SizeControlTemplate>
                </fx:SizeTemplateControl.Templates>
            </fx:SizeTemplateControl>
        </DockPanel>
    </DockPanel>
</UserControl>
