src/Torshify.Radio.EchoNest/GeneralSearch/SearchRadioStationViewSmall.xaml

<UserControl
    x:Class="Torshify.Radio.EchoNest.GeneralSearch.SearchRadioStationViewSmall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Converters="clr-namespace:Torshify.Radio.Framework.Converters;assembly=Torshify.Radio.Framework"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:StringToUpperConverter
            x:Key="StringToUpperConverter" />
    </UserControl.Resources>
    <ListBox
        ItemsSource="{Binding Results}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        BorderThickness="0">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <DockPanel
                    Height="75"
                    LastChildFill="True">
                    <Button
                        Width="75"
                        Name="MixArtButton"
                        Padding="2"
                        Background="#FF00C0FF"
                        BorderThickness="0"
                        Command="{Binding DataContext.PlayCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding}">
                        <Grid>
                            <Image
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Stretch="UniformToFill">
                                <Image.Source>
                                    <Binding
                                        Path="AlbumArt" />
                                </Image.Source>
                            </Image>
                            <Border
                                Name="PlayImage"
                                Background="#88000000"
                                Visibility="Collapsed">
                                <Image
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Stretch="UniformToFill"
                                    Source="pack://application:,,,/Torshify.Radio;component/Resources/SmallIcons/play.png" />
                            </Border>
                        </Grid>
                    </Button>
                    <StackPanel
                        Margin="4,0,0,4">
                        <TextBlock
                            Text="{Binding Name, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            FontSize="24" />
                        <TextBlock>
                            <Hyperlink>
                                <TextBlock
                                        Text="{Binding Artist, Mode=OneWay, Converter={StaticResource StringToUpperConverter}}"
                                        TextTrimming="CharacterEllipsis"
                                        FontWeight="Bold"
                                        FontSize="16" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
                <DataTemplate.Triggers>
                    <DataTrigger
                        Binding="{Binding IsMouseOver, ElementName=MixArtButton}"
                        Value="True">
                        <Setter
                            Property="Visibility"
                            TargetName="PlayImage"
                            Value="Visible" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
