src/Torshify.Radio.Core/Views/MainView.xaml

<UserControl
    x:Class="Torshify.Radio.Core.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Controls="clr-namespace:Torshify.Radio.Framework.Controls;assembly=Torshify.Radio.Framework"
    xmlns:Resources="clr-namespace:Torshify.Radio.Core.Resources"
    xmlns:Regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
    xmlns:Framework="clr-namespace:Torshify.Radio.Framework;assembly=Torshify.Radio.Framework"
    xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
    Engine:LocalizeDictionary.DesignCulture="en-US"
    xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Behaviors="clr-namespace:Torshify.Radio.Framework.Behaviors;assembly=Torshify.Radio.Framework"
    xmlns:Converters="clr-namespace:Torshify.Radio.Framework.Converters;assembly=Torshify.Radio.Framework"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:BoolToVisibleOrHidden
            x:Key="BoolToHiddenConverter"
            Collapse="True" />
    </UserControl.Resources>
    <DockPanel>
        <StackPanel
            DockPanel.Dock="Top">
            <Resources:R4dioIcon
                Margin="0,-8,0,4"
                HorizontalAlignment="Left"
                Height="20" />
            <StackPanel
                Orientation="Horizontal"
                Controls:WindowChrome.IsHitTestVisibleInChrome="True">
                <Button
                    Width="20"
                    Command="{Binding NavigateBackCommand}"
                    Padding="0"
                    BorderThickness="0">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image
                                Name="Img"
                                ToolTip="{lex:LocText Key=Button_Back_ToolTip, Dict=Strings, Assembly=Torshify.Radio.Core}"
                                ToolTipService.ShowOnDisabled="True"
                                Source="pack://siteoforigin:,,,/Resources/Icons/back.png" />
                            <DataTemplate.Triggers>
                                <Trigger
                                    Property="IsEnabled"
                                    Value="False">
                                    <Setter
                                        Property="Opacity"
                                        Value="0.5" />
                                    <Setter
                                        Property="ToolTip"
                                        Value="{lex:LocText Key=Button_Back_Unable_ToolTip, Dict=Strings, Assembly=Torshify.Radio.Core}"
                                        TargetName="Img" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button
                    Width="20"
                    Margin="2,0,0,0"
                    Command="{Binding NavigateForwardCommand}"
                    Padding="0"
                    BorderThickness="0">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image
                                Name="Img"
                                ToolTip="{lex:LocText Key=Button_Forward_ToolTip, Dict=Strings, Assembly=Torshify.Radio.Core}"
                                ToolTipService.ShowOnDisabled="True"
                                Source="pack://siteoforigin:,,,/Resources/Icons/next.png" />
                            <DataTemplate.Triggers>
                                <Trigger
                                    Property="IsEnabled"
                                    Value="False">
                                    <Setter
                                        Property="Opacity"
                                        Value="0.5" />
                                    <Setter
                                        Property="ToolTip"
                                        Value="{lex:LocText Key=Button_Forward_Unable_ToolTip, Dict=Strings, Assembly=Torshify.Radio.Core}"
                                        TargetName="Img" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Grid
                    Margin="8,0,0,0">
                    <ComboBox
                        ItemsSource="{Binding SearchBarService.SearchBars}"
                        SelectedItem="{Binding SearchBarService.Current}"
                        DisplayMemberPath="Data.Category"
                        Style="{DynamicResource ComboBox_SelectedItemInvisibleStyle}" />
                    <Controls:SearchTextBox
                        x:Name="InputBox"
                        Width="200"
                        Margin="0,0,24,0"
                        ToolTip="{Binding SearchBarService.Current.Data.WatermarkText}"
                        Watermark="{Binding SearchBarService.Current.Data.WatermarkText}"
                        ItemsSource="{Binding AutoCompleteList}"
                        TextChanged="AutoCompleteTextChanged"
                        Search="SearchTextBoxSearch">
                        <i:Interaction.Behaviors>
                            <Behaviors:KeyboardBehavior
                                Key="Enter"
                                Command="{Binding SearchCommand}"
                                CommandParameter="{Binding Text, ElementName=InputBox}" />
                        </i:Interaction.Behaviors>
                    </Controls:SearchTextBox>
                    <Controls:MetroProgressBar
                        VerticalAlignment="Bottom"
                        Visibility="{Binding SearchBarLoadingIndicatorService.IsLoading, Converter={StaticResource BoolToHiddenConverter}}"
                        IsIndeterminate="{Binding SearchBarLoadingIndicatorService.IsLoading}" />
                </Grid>
                <!--<TextBlock
                    Margin="12,0,0,0"
                    Text="//"
                    FontSize="{DynamicResource {x:Static Framework:AppTheme.FontSizeMediumLarge}}"
                    FontFamily="{DynamicResource {x:Static Framework:AppTheme.FontFamilySemiBold}}" 
                    Foreground="{DynamicResource {x:Static Framework:AppTheme.SubtleBrushKey}}" />
                <TextBlock
                    Margin="4,0,0,0"
                    Text="8tracks"
                    FontSize="{DynamicResource {x:Static Framework:AppTheme.FontSizeMediumLarge}}"
                    FontFamily="{DynamicResource {x:Static Framework:AppTheme.FontFamilyLight}}"
                    Foreground="{DynamicResource {x:Static Framework:AppTheme.AccentBrushKey}}" />-->
            </StackPanel>

        </StackPanel>
        <DockPanel>
            <DockPanel
                DockPanel.Dock="Bottom"
                Margin="0,0,0,2">
                <Decorator
                    Height="4"
                    DockPanel.Dock="Top"
                    VerticalAlignment="Bottom">
                    <Controls:MetroProgressBar
                        Visibility="{Binding LoadingIndicatorService.IsLoading, Converter={StaticResource BoolToHiddenConverter}}"
                        IsIndeterminate="{Binding LoadingIndicatorService.IsLoading}" />
                </Decorator>
                <ContentControl
                    FocusVisualStyle="{x:Null}"
                    Regions:RegionManager.RegionName="{x:Static Framework:AppRegions.BottomRegion}" />
            </DockPanel>
            <ContentControl
                Margin="0,8,0,0"
                FocusVisualStyle="{x:Null}"
                Regions:RegionManager.RegionName="{x:Static Framework:AppRegions.ViewRegion}" />
        </DockPanel>
    </DockPanel>
</UserControl>
