src/Torshify.Radio.Core/Views/MainView.xaml

<UserControl
    x:Class="Torshify.Radio.Core.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Controls="clr-namespace:Torshify.Radio.Framework.Controls;assembly=Torshify.Radio.Framework"
    xmlns:Resources="clr-namespace:Torshify.Radio.Core.Resources"
    xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
    xmlns:Regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
    xmlns:Framework="clr-namespace:Torshify.Radio.Framework;assembly=Torshify.Radio.Framework"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <DockPanel>
        <StackPanel
            DockPanel.Dock="Top">
            <Resources:R4dioIcon
                Margin="0,-8,0,4"
                HorizontalAlignment="Left"
                Height="20" />
            <StackPanel
                Orientation="Horizontal"
                Controls:WindowChrome.IsHitTestVisibleInChrome="True">
                <Button
                    Width="20"
                    Command="{Binding NavigateBackCommand}"
                    Padding="0"
                    BorderThickness="0">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image
                                Name="Img"
                                ToolTip="Go back"
                                ToolTipService.ShowOnDisabled="True"
                                Source="pack://siteoforigin:,,,/Resources/Icons/back.png" />
                            <DataTemplate.Triggers>
                                <Trigger
                                    Property="IsEnabled"
                                    Value="False">
                                    <Setter
                                        Property="Opacity"
                                        Value="0.5" />
                                    <Setter
                                        Property="ToolTip"
                                        Value="You can't go back from where you are right now"
                                        TargetName="Img" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button
                    Width="20"
                    Margin="2,0,0,0"
                    Command="{Binding NavigateForwardCommand}"
                    Padding="0"
                    BorderThickness="0">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image
                                Name="Img"
                                ToolTip="Go forward"
                                ToolTipService.ShowOnDisabled="True"
                                Source="pack://siteoforigin:,,,/Resources/Icons/next.png" />
                            <DataTemplate.Triggers>
                                <Trigger
                                    Property="IsEnabled"
                                    Value="False">
                                    <Setter
                                        Property="Opacity"
                                        Value="0.5" />
                                    <Setter
                                        Property="ToolTip"
                                        Value="You can't go forward from where you are right now"
                                        TargetName="Img" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <extToolkit:WatermarkTextBox
                    Watermark="Search"
                    Margin="8,0,0,0"
                    Width="175">
                </extToolkit:WatermarkTextBox>
                <ComboBox
                    Margin="4,0,0,0"
                    SelectedIndex="0">
                    <TextBlock
                        Text="By name" />
                    <TextBlock
                        Text="By style" />
                    <TextBlock
                        Text="By mood" />
                    <TextBlock
                        Text="By similar" />
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <ContentControl
            Margin="0,8,0,0"
            FocusVisualStyle="{x:Null}"
            Regions:RegionManager.RegionName="{x:Static Framework:AppRegions.ViewRegion}" />
    </DockPanel>
</UserControl>
