src/Torshify.Radio.Core/Views/MainView.xaml

<DockPanel
    x:Class="Torshify.Radio.Core.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Controls="clr-namespace:Torshify.Radio.Framework.Controls;assembly=Torshify.Radio.Framework"
    xmlns:Resources="clr-namespace:Torshify.Radio.Core.Resources"
    xmlns:Regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
    xmlns:Framework="clr-namespace:Torshify.Radio.Framework;assembly=Torshify.Radio.Framework"
    xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
    Engine:LocalizeDictionary.DesignCulture="en-US"
    xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Behaviors="clr-namespace:Torshify.Radio.Framework.Behaviors;assembly=Torshify.Radio.Framework"
    xmlns:Converters="clr-namespace:Torshify.Radio.Framework.Converters;assembly=Torshify.Radio.Framework"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Margin="8,12,8,8">
    <DockPanel.Resources>
        <Converters:BoolToVisibleOrHidden
            x:Key="BoolToHiddenConverter"
            Collapse="True" />
        <Converters:ImageLoaderConverter
            x:Key="ImageLoaderConverter" />
        <Converters:StringToUpperConverter
            x:Key="StringToUpperConverter" />
    </DockPanel.Resources>
    <DockPanel
        DockPanel.Dock="Top">
        <Resources:R4dioIcon
            DockPanel.Dock="Top"
            Margin="0,-8,0,4"
            HorizontalAlignment="Left"
            Height="20" />
        <StackPanel
            Controls:WindowChrome.IsHitTestVisibleInChrome="True"
            Orientation="Horizontal">
            <Button
                Width="20"
                Command="{Binding NavigateBackCommand}"
                Padding="0"
                BorderThickness="0">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image
                            Name="Img"
                            ToolTip="{lex:LocText Key=Button_Back_ToolTip, Dict=Strings, Assembly=Torshify.Radio.Core}"
                            ToolTipService.ShowOnDisabled="True"
                            Source="pack://siteoforigin:,,,/Resources/Icons/back.png" />
                        <DataTemplate.Triggers>
                            <Trigger
                                Property="IsEnabled"
                                Value="False">
                                <Setter
                                    Property="Opacity"
                                    Value="0.5" />
                                <Setter
                                    Property="ToolTip"
                                    Value="{lex:LocText Key=Button_Back_Unable_ToolTip, Dict=Strings, Assembly=Torshify.Radio.Core}"
                                    TargetName="Img" />
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button
                Width="20"
                Margin="2,0,0,0"
                Command="{Binding NavigateForwardCommand}"
                Padding="0"
                BorderThickness="0">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image
                            Name="Img"
                            ToolTip="{lex:LocText Key=Button_Forward_ToolTip, Dict=Strings, Assembly=Torshify.Radio.Core}"
                            ToolTipService.ShowOnDisabled="True"
                            Source="pack://siteoforigin:,,,/Resources/Icons/next.png" />
                        <DataTemplate.Triggers>
                            <Trigger
                                Property="IsEnabled"
                                Value="False">
                                <Setter
                                    Property="Opacity"
                                    Value="0.5" />
                                <Setter
                                    Property="ToolTip"
                                    Value="{lex:LocText Key=Button_Forward_Unable_ToolTip, Dict=Strings, Assembly=Torshify.Radio.Core}"
                                    TargetName="Img" />
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <DockPanel>
                <Grid
                    DockPanel.Dock="Left"
                    Margin="8,0,0,0">
                    <ComboBox
                        ItemsSource="{Binding SearchBarService.SearchBars}"
                        SelectedItem="{Binding SearchBarService.Current}"
                        DisplayMemberPath="Data.Category"
                        Style="{DynamicResource ComboBox_SelectedItemInvisibleStyle}" />
                    <Controls:SearchTextBox
                        x:Name="InputBox"
                        Width="275"
                        Margin="0,0,24,0"
                        ToolTip="{Binding SearchBarService.Current.Data.WatermarkText}"
                        Watermark="{Binding SearchBarService.Current.Data.WatermarkText}"
                        ItemsSource="{Binding AutoCompleteList}"
                        TextChanged="AutoCompleteTextChanged"
                        Search="SearchTextBoxSearch">
                        <i:Interaction.Behaviors>
                            <Behaviors:KeyboardBehavior
                                Key="Enter"
                                Command="{Binding SearchCommand}"
                                CommandParameter="{Binding Text, ElementName=InputBox}" />
                        </i:Interaction.Behaviors>
                    </Controls:SearchTextBox>
                    <Controls:MetroProgressBar
                        VerticalAlignment="Bottom"
                        Visibility="{Binding SearchBarLoadingIndicatorService.IsLoading, Converter={StaticResource BoolToHiddenConverter}}"
                        IsIndeterminate="{Binding SearchBarLoadingIndicatorService.IsLoading}" />
                </Grid>
            </DockPanel>
        </StackPanel>
        <StackPanel
            DockPanel.Dock="Right"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Controls:WindowChrome.IsHitTestVisibleInChrome="True"
                BorderThickness="0"
                Padding="0"
                ToolTip="{lex:LocText Key=Home, Dict=Strings, Assembly=Torshify.Radio.Core}"
                Command="{Binding NavigateToHomeCommand}">
                <i:Interaction.Behaviors>
                    <Behaviors:InactivityFadeBehavior />
                </i:Interaction.Behaviors>
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image
                            Name="Img"
                            Height="24"
                            Source="{Binding Source={x:Static Framework:AppIcons.Home}, Converter={StaticResource ImageLoaderConverter}}" />
                        <DataTemplate.Triggers>
                            <Trigger
                                Property="IsEnabled"
                                Value="False">
                                <Setter
                                    Property="Opacity"
                                    Value="0.5" />
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button
                Controls:WindowChrome.IsHitTestVisibleInChrome="True"
                BorderThickness="0"
                Padding="0"
                ToolTip="{lex:LocText Key=Settings, Dict=Strings, Assembly=Torshify.Radio.Core}"
                Command="{Binding NavigateToSettingsCommand}">
                <i:Interaction.Behaviors>
                    <Behaviors:InactivityFadeBehavior />
                </i:Interaction.Behaviors>
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image
                            Name="Img"
                            Height="24"
                            Source="{Binding Source={x:Static Framework:AppIcons.Settings}, Converter={StaticResource ImageLoaderConverter}}" />
                        <DataTemplate.Triggers>
                            <Trigger
                                Property="IsEnabled"
                                Value="False">
                                <Setter
                                    Property="Opacity"
                                    Value="0.5" />
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
        <StackPanel
            VerticalAlignment="Center">
            <Controls:TransitioningContentControl
                Content="{Binding TileService.CurrentTile}"
                Transition="RightTransition">
                <Controls:TransitioningContentControl.ContentTemplate>
                    <DataTemplate>
                        <TextBlock
                            Opacity="0.5"
                            Text="{Binding Data.Title, Converter={StaticResource StringToUpperConverter}, StringFormat={}// {0}}"
                            TextTrimming="CharacterEllipsis"
                            Margin="8,0,0,0"
                            FontFamily="{DynamicResource {x:Static Framework:AppTheme.FontFamilySemiBold}}"
                            FontSize="{DynamicResource {x:Static Framework:AppTheme.FontSizeLarge}}"
                            Foreground="{DynamicResource {x:Static Framework:AppTheme.SubtleBrushKey}}" />
                    </DataTemplate>
                </Controls:TransitioningContentControl.ContentTemplate>
            </Controls:TransitioningContentControl>
        </StackPanel>
    </DockPanel>
    <DockPanel>
        <DockPanel
            DockPanel.Dock="Bottom">
            <Decorator
                Height="8"
                DockPanel.Dock="Top"
                VerticalAlignment="Bottom">
                <Controls:MetroProgressBar
                    Visibility="{Binding LoadingIndicatorService.IsLoading, Converter={StaticResource BoolToHiddenConverter}}"
                    IsIndeterminate="{Binding LoadingIndicatorService.IsLoading}" />
            </Decorator>
            <ContentControl
                FocusVisualStyle="{x:Null}"
                Regions:RegionManager.RegionName="{x:Static Framework:AppRegions.BottomRegion}" />
        </DockPanel>
        <Controls:TransitioningContentControl
            Margin="0,8,0,0"
            FocusVisualStyle="{x:Null}"
            Regions:RegionManager.RegionName="{x:Static Framework:AppRegions.ViewRegion}"
            Transition="RightReplaceTransition" />
    </DockPanel>
</DockPanel>
