src/Torshify.Radio.Core/Views/Controls/ControlsView.xaml

<UserControl
    x:Class="Torshify.Radio.Core.Views.Controls.ControlsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Framework="clr-namespace:Torshify.Radio.Framework;assembly=Torshify.Radio.Framework"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Height="60"
    Background="{DynamicResource {x:Static Framework:AppTheme.AccentBrushKey}}">
    <UserControl.Resources>
        <Geometry
            x:Key="PlayGeometry">
            M0,0 L1,0.5 0,1Z
        </Geometry>
        <Geometry
            x:Key="PauseGeometry">
            M0.2,0 L0.2,1 0.4,1 0.4,0 M0.6,0 L0.6,1 0.8,1 0.8,0Z
        </Geometry>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel
            DockPanel.Dock="Right"
            Orientation="Horizontal">
            <Button
                Name="Btn"
                BorderThickness="0"
                Content="{Binding}"
                Width="60">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Path
                                Height="25"
                                Width="25"
                                Name="PlayIcon"
                                Data="{StaticResource PlayGeometry}"
                                Fill="{Binding Foreground, ElementName=Btn}"
                                Stretch="Fill"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger
                                Binding="{Binding IsPlaying}"
                                Value="False">
                                <Setter
                                    Property="Data"
                                    TargetName="PlayIcon"
                                    Value="{StaticResource PauseGeometry}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button
                BorderThickness="0">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image
                            Name="img"
                            Source="pack://siteoforigin:,,,/Resources/Icons/ff.png" />
                        <DataTemplate.Triggers>
                            <DataTrigger
                                Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                Value="False">
                                <Setter
                                    Property="Opacity"
                                    Value="0.5"
                                    TargetName="img" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
        <DockPanel>
            
        </DockPanel>
    </DockPanel>
</UserControl>
