src/Torshify.Radio.Core/Views/Controls/ControlsView.xaml

<UserControl
    x:Class="Torshify.Radio.Core.Views.Controls.ControlsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Framework="clr-namespace:Torshify.Radio.Framework;assembly=Torshify.Radio.Framework"
    xmlns:Controls="clr-namespace:Torshify.Radio.Framework.Controls;assembly=Torshify.Radio.Framework"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Height="60"
    Background="{DynamicResource {x:Static Framework:AppTheme.AccentBrushKey}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <DockPanel>
        <!--Visibility="{Binding HasTracks, Converter={StaticResource BooleanToVisibilityConverter}}">-->
        <DockPanel
            DockPanel.Dock="Right"
            Margin="0,0,12,0">
            <DockPanel
                DockPanel.Dock="Bottom">
                <Image
                    DockPanel.Dock="Left"
                    Name="img"
                    Source="pack://siteoforigin:,,,/Resources/Icons/volume.png" 
                    MaxHeight="24"/>
                <Controls:DragSlider
                    Margin="0,2,0,2" />
            </DockPanel>
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    BorderThickness="0">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image
                                Name="img"
                                Source="pack://siteoforigin:,,,/Resources/Icons/pause.png" />
                            <DataTemplate.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsPlaying}"
                                    Value="True">
                                    <Setter
                                        Property="Source"
                                        Value="pack://siteoforigin:,,,/Resources/Icons/play.png"
                                        TargetName="img" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                    Value="False">
                                    <Setter
                                        Property="Opacity"
                                        Value="0.5"
                                        TargetName="img" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button
                    BorderThickness="0"
                    Command="{Binding NextTrackCommand}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image
                                Name="img"
                                Source="pack://siteoforigin:,,,/Resources/Icons/ff.png" />
                            <DataTemplate.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                    Value="False">
                                    <Setter
                                        Property="Opacity"
                                        Value="0.5"
                                        TargetName="img" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </DockPanel>
        <DockPanel>

        </DockPanel>
    </DockPanel>
</UserControl>
