src/Torshify.Radio.Core/Views/Controls/ControlsPart.xaml

<UserControl
    x:Class="Torshify.Radio.Core.Views.Controls.ControlsPart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Controls="clr-namespace:Torshify.Radio.Framework.Controls;assembly=Torshify.Radio.Framework"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Behaviors="clr-namespace:Torshify.Radio.Framework.Behaviors;assembly=Torshify.Radio.Framework"
    xmlns:Framework="clr-namespace:Torshify.Radio.Framework;assembly=Torshify.Radio.Framework"
    xmlns:Controls1="clr-namespace:Torshify.Radio.Core.Views.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <Controls1:IsLessOrEqualToConverter
            x:Key="IsLessOrEqualToConverter" />
        <Geometry
            x:Key="Mute">
            F1 M 13.0018,21.0029L 17.0024,21.0029L 23.0032,16.0022L 23.0032,33.0046L 17.0024,27.0038L 13.0018,27.0038C 11.8971,27.0038 11.0015,26.1082 11.0015,25.0035L 11.0015,23.0032C 11.0015,21.8985 11.8971,21.0029 13.0018,21.0029 Z M 25.8469,28.0394L 29.3829,24.5034L 25.8469,20.9673L 27.9685,18.8457L 31.5045,22.3818L 35.0404,18.8458L 37.1621,20.9675L 33.6261,24.5034L 37.1621,28.0394L 35.0405,30.161L 31.5045,26.625L 27.9685,30.161L 25.8469,28.0394 Z
        </Geometry>
        <Geometry
            x:Key="Volume1">
            F1 M 13.0018,21.0029L 17.0024,21.0029L 23.0032,16.0022L 23.0032,33.0046L 17.0024,27.0038L 13.0018,27.0038C 11.8971,27.0038 11.0015,26.1082 11.0015,25.0035L 11.0015,23.0032C 11.0015,21.8985 11.8971,21.0029 13.0018,21.0029 Z M 28.0039,24.0034C 28.0039,25.3369 27.134,26.4672 25.9306,26.8578L 25.0035,25.0035C 25.5558,25.0035 26.0036,24.5557 26.0036,24.0034C 26.0036,23.451 25.5558,23.0032 25.0035,23.0032L 25.9306,21.1489C 27.134,21.5395 28.0039,22.6698 28.0039,24.0034 Z
        </Geometry>
        <Geometry
            x:Key="Volume2">
            F1 M 13.0018,21.0029L 17.0024,21.0029L 23.0032,16.0022L 23.0032,33.0046L 17.0024,27.0038L 13.0018,27.0038C 11.8971,27.0038 11.0015,26.1082 11.0015,25.0035L 11.0015,23.0032C 11.0015,21.8985 11.8971,21.0029 13.0018,21.0029 Z M 32.0045,24.0034C 32.0045,26.1913 31.0008,28.1449 29.4287,29.4287L 28.0041,28.0041C 29.2186,27.0918 30.0042,25.6393 30.0042,24.0034C 30.0042,22.3674 29.2186,20.9149 28.0041,20.0026L 29.4287,18.578C 31.0008,19.8618 32.0045,21.8154 32.0045,24.0034 Z M 28.0039,24.0034C 28.0039,25.3369 27.134,26.4672 25.9306,26.8578L 25.0035,25.0035C 25.5558,25.0035 26.0036,24.5557 26.0036,24.0034C 26.0036,23.451 25.5558,23.0032 25.0035,23.0032L 25.9306,21.1489C 27.134,21.5395 28.0039,22.6698 28.0039,24.0034 Z
        </Geometry>
        <Geometry
            x:Key="Volume3">
            F1 M 13.0018,21.0029L 17.0024,21.0029L 23.0032,16.0022L 23.0032,33.0046L 17.0024,27.0038L 13.0018,27.0038C 11.8971,27.0038 11.0015,26.1082 11.0015,25.0035L 11.0015,23.0032C 11.0015,21.8985 11.8971,21.0029 13.0018,21.0029 Z M 36.005,24.0034C 36.005,27.0413 34.7736,29.7917 32.7827,31.7826L 31.3683,30.3682C 32.9972,28.7393 34.0047,26.489 34.0047,24.0034C 34.0047,21.4913 32.9757,19.2196 31.3161,17.5868L 32.5252,15.9747C 34.6669,17.982 36.005,20.8364 36.005,24.0034 Z M 32.0045,24.0034C 32.0045,26.1913 31.0008,28.1449 29.4287,29.4287L 28.0041,28.0041C 29.2186,27.0918 30.0042,25.6393 30.0042,24.0034C 30.0042,22.3674 29.2186,20.9149 28.0041,20.0026L 29.4287,18.578C 31.0008,19.8618 32.0045,21.8154 32.0045,24.0034 Z M 28.0039,24.0034C 28.0039,25.3369 27.134,26.4672 25.9306,26.8578L 25.0035,25.0035C 25.5558,25.0035 26.0036,24.5557 26.0036,24.0034C 26.0036,23.451 25.5558,23.0032 25.0035,23.0032L 25.9306,21.1489C 27.134,21.5395 28.0039,22.6698 28.0039,24.0034 Z
        </Geometry>
    </UserControl.Resources>
    <DockPanel>
        <Viewbox
            DockPanel.Dock="Left"
            Height="16"
            Width="16"
            Margin="0,0,2,2"
            VerticalAlignment="Bottom">
            <ContentControl
                Width="25.0035"
                Height="17.0299"
                Content="{Binding}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <Path
                            Name="VolumePath"
                            Width="25.0035"
                            Height="17.0299"
                            Stretch="Uniform"
                            HorizontalAlignment="Left"
                            Fill="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}"
                            Data="{StaticResource Volume2}" />
                        <DataTemplate.Triggers>
                            <DataTrigger
                                Binding="{Binding Player.Volume, Converter={StaticResource IsLessOrEqualToConverter}, ConverterParameter=1.0}"
                                Value="True">
                                <Setter
                                    Property="Data"
                                    Value="{StaticResource Volume3}"
                                    TargetName="VolumePath" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Player.Volume, Converter={StaticResource IsLessOrEqualToConverter}, ConverterParameter=0.66}"
                                Value="True">
                                <Setter
                                    Property="Data"
                                    Value="{StaticResource Volume2}"
                                    TargetName="VolumePath" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Player.Volume, Converter={StaticResource IsLessOrEqualToConverter}, ConverterParameter=0.33}"
                                Value="True">
                                <Setter
                                    Property="Data"
                                    Value="{StaticResource Volume1}"
                                    TargetName="VolumePath" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Player.Volume, Converter={StaticResource IsLessOrEqualToConverter}, ConverterParameter=0.0}"
                                Value="True">
                                <Setter
                                    Property="Data"
                                    Value="{StaticResource Mute}"
                                    TargetName="VolumePath" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Viewbox>
        <DockPanel>
            <Controls:DragSlider
                DockPanel.Dock="Bottom"
                Margin="0,0,0,2"
                Value="{Binding Player.Volume, UpdateSourceTrigger=PropertyChanged}"
                Minimum="0.0"
                Maximum="1.0"
                SmallChange="0.01"
                LargeChange="0.1">
                <i:Interaction.Behaviors>
                    <Behaviors:EnableSliderMouseWheel />
                </i:Interaction.Behaviors>
            </Controls:DragSlider>
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    BorderThickness="0"
                    Command="{Binding TogglePlayPauseCommand}"
                    Content="{Binding}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image
                                Name="img"
                                Source="pack://siteoforigin:,,,/Resources/Icons/pause.png"
                                Visibility="Visible"
                                RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <RotateTransform
                                        Angle="0" />
                                </Image.RenderTransform>
                            </Image>
                            <DataTemplate.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsPlaying}"
                                    Value="False">
                                    <Setter
                                        Property="Source"
                                        Value="pack://siteoforigin:,,,/Resources/Icons/play.png"
                                        TargetName="img" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                    Value="False">
                                    <Setter
                                        Property="Opacity"
                                        Value="0.5" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding Player.IsBuffering}"
                                    Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="img"
                                                    Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                    To="360"
                                                    RepeatBehavior="Forever" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="img"
                                                    Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                    To="0"
                                                    Duration="0:0:0" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                    <Setter
                                        Property="Source"
                                        Value="pack://siteoforigin:,,,/Resources/Icons/refresh.png"
                                        TargetName="img" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button
                    BorderThickness="0"
                    Command="{Binding NextTrackCommand}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image
                                Name="img"
                                Source="pack://siteoforigin:,,,/Resources/Icons/ff.png" />
                            <DataTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition
                                            Binding="{Binding Radio.CanGoToNextTrackStream}"
                                            Value="True" />
                                        <Condition
                                            Binding="{Binding Radio.CanGoToNextTrack}"
                                            Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter
                                        Property="Source"
                                        Value="pack://siteoforigin:,,,/Resources/Icons/fff.png"
                                        TargetName="img" />
                                </MultiDataTrigger>
                                <DataTrigger
                                    Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                    Value="False">
                                    <Setter
                                        Property="Opacity"
                                        Value="0.5"
                                        TargetName="img" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
