src/Torshify.Radio.Core/Views/Controls/ExtendedTrackInformationPart.xaml

<UserControl
    x:Class="Torshify.Radio.Core.Views.Controls.ExtendedTrackInformationPart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Framework="clr-namespace:Torshify.Radio.Framework;assembly=Torshify.Radio.Framework"
    xmlns:Converters="clr-namespace:Torshify.Radio.Framework.Converters;assembly=Torshify.Radio.Framework"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:StringToUpperConverter
            x:Key="StringToUpperConverter" />
    </UserControl.Resources>
    <DockPanel>
        <Grid
            DockPanel.Dock="Left"
            Margin="4"
            Height="128"
            Width="128">
            <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                Stretch="UniformToFill"
                Source="{Binding CurrentTrack.AlbumArt, FallbackValue='pack://siteoforigin:,,,/Resources/Icons/questionmark.png'}" />
            <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                Stretch="UniformToFill"
                Source="pack://siteoforigin:,,,/Resources/jewel.png" />
        </Grid>
        <DockPanel
            MaxWidth="350">
            <StackPanel
                DockPanel.Dock="Top">
                <TextBlock
                    Text="{Binding CurrentTrack.Artist, Converter={StaticResource StringToUpperConverter}}"
                    TextTrimming="CharacterEllipsis"
                    FontFamily="{DynamicResource {x:Static Framework:AppTheme.FontFamilyBold}}"
                    FontSize="{DynamicResource {x:Static Framework:AppTheme.FontSizeMedium}}" />
                <TextBlock
                    Margin="0,-4,0,0"
                    Text="{Binding CurrentTrack.Album, Converter={StaticResource StringToUpperConverter}}"
                    TextTrimming="CharacterEllipsis"
                    FontFamily="{DynamicResource {x:Static Framework:AppTheme.FontFamilyLight}}"
                    FontSize="{DynamicResource {x:Static Framework:AppTheme.FontSizeMedium}}" />
                <TextBlock
                    Text="{Binding CurrentTrack.Name}"
                    TextTrimming="CharacterEllipsis"
                    FontFamily="{DynamicResource {x:Static Framework:AppTheme.FontFamilyNormal}}"
                    FontSize="{DynamicResource {x:Static Framework:AppTheme.FontSizeMedium}}" />
            </StackPanel>
            <TextBlock
                Text="{Binding CurrentTrackStream.Description}"
                TextTrimming="CharacterEllipsis"
                VerticalAlignment="Bottom"
                FontFamily="{DynamicResource {x:Static Framework:AppTheme.FontFamilyNormal}}" />
        </DockPanel>
    </DockPanel>
</UserControl>
