src/Torshify.Radio.EchoNest/Views/Browse/Tabs/AlbumView.xaml

<UserControl
    x:Class="Torshify.Radio.EchoNest.Views.Browse.Tabs.AlbumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Framework="clr-namespace:Torshify.Radio.Framework;assembly=Torshify.Radio.Framework"
    xmlns:Converters="clr-namespace:Torshify.Radio.Framework.Converters;assembly=Torshify.Radio.Framework"
    xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
    Engine:LocalizeDictionary.DesignCulture="en-US"
    xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" />
        <Converters:ImageLoaderConverter
            x:Key="ImageLoaderConverter" />
        <Style
            x:Key="DataGridTextColumnElementStyle"
            TargetType="{x:Type TextBlock}">
            <Setter
                Property="Margin"
                Value="4,0,0,0" />
            <Setter
                Property="TextTrimming"
                Value="CharacterEllipsis" />
        </Style>
    </UserControl.Resources>
    <Grid
        Visibility="{Binding HasItems, ElementName=trackList, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="1.2*" />
        </Grid.ColumnDefinitions>
        <TabControl
            Grid.Column="0">
            <TabItem
                Header="{Binding CurrentTrackContainer.Owner.Name}">
                <FlowDocumentScrollViewer>
                    <FlowDocument
                        FontSize="{DynamicResource {x:Static Framework:AppTheme.FontSizeNormal}}"
                        FontFamily="{DynamicResource {x:Static Framework:AppTheme.FontFamilySemiLight}}"
                        PagePadding="0">
                        <Paragraph>
                            <Floater
                                Width="100"
                                HorizontalAlignment="Left"
                                Margin="0,0,2,2"
                                Padding="2">
                                <BlockUIContainer>
                                    <Button
                                        Name="playButton"
                                        DockPanel.Dock="Left"
                                        Command="{Binding PlayTracksCommand}"
                                        CommandParameter="{Binding CurrentTrackContainer.Tracks}"
                                        Height="96"
                                        Width="96"
                                        BorderThickness="1"
                                        Padding="0"
                                        VerticalAlignment="Top">
                                        <Grid>
                                            <Image
                                                Name="playImageBackground"
                                                Stretch="UniformToFill"
                                                Source="{Binding CurrentTrackContainer.Image}">
                                                <Image.Triggers>
                                                    <EventTrigger
                                                        RoutedEvent="UIElement.MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    To="0.3"
                                                                    From="1.0"
                                                                    Duration="0:0:0.2" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger
                                                        RoutedEvent="UIElement.MouseLeave">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    To="1.0"
                                                                    From="0.3"
                                                                    Duration="0:0:0.2" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Image.Triggers>
                                            </Image>
                                            <Image
                                                IsHitTestVisible="False"
                                                Name="playIcon"
                                                Stretch="None"
                                                Source="pack://siteoforigin:,,,/Resources/Icons/play.png"
                                                RenderOptions.BitmapScalingMode="HighQuality"
                                                Visibility="{Binding IsMouseOver, ElementName=playButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </Grid>
                                    </Button>
                                </BlockUIContainer>
                            </Floater>
                            <Run
                                Text="{Binding CurrentTrackContainer.ExtraData.Review.Summary}" />
                        </Paragraph>
                        <Paragraph>
                            <Run
                                Text="{Binding CurrentTrackContainer.ExtraData.Review.Name}"
                                Foreground="{DynamicResource {x:Static Framework:AppTheme.SubtleBrushKey}}" />
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </TabItem>
        </TabControl>
        <DockPanel
            Grid.Column="1">
            <StackPanel
                DockPanel.Dock="Left"
                Margin="0,2,0,0">
                <Button
                    BorderThickness="0"
                    Command="{Binding PlayTracksCommand}"
                    CommandParameter="{Binding CurrentTrackContainer.Tracks}"
                    ToolTip="{lex:LocText Key=Play_Album, Dict=Strings, Assembly=Torshify.Radio.EchoNest}">
                    <Image
                        Height="24"
                        Source="{Binding Source={x:Static Framework:AppIcons.PlayWithCircle}, Converter={StaticResource ImageLoaderConverter}}" />
                </Button>
                <Button
                    BorderThickness="0"
                    Command="{Binding QueueTracksCommand}"
                    CommandParameter="{Binding CurrentTrackContainer.Tracks}"
                    ToolTip="{lex:LocText Key=Add_To_Queue, Dict=Strings, Assembly=Torshify.Radio.EchoNest}">
                    <Image
                        Height="24"
                        Source="{Binding Source={x:Static Framework:AppIcons.AddWithCircle}, Converter={StaticResource ImageLoaderConverter}}" />
                </Button>
            </StackPanel>
            <StackPanel
                DockPanel.Dock="Top"
                Orientation="Horizontal"
                TextElement.FontFamily="{DynamicResource {x:Static Framework:AppTheme.FontFamilyLight}}"
                TextElement.FontSize="{DynamicResource {x:Static Framework:AppTheme.FontSizeLarge}}">
                <TextBlock
                    Text="{Binding CurrentTrackContainer.Name}"
                    TextTrimming="CharacterEllipsis"
                    Foreground="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}" />
                <TextBlock
                    Margin="4,0,0,0"
                    Text="{Binding CurrentTrackContainer.Year, StringFormat={}({0})}"
                    TextTrimming="CharacterEllipsis"
                    Foreground="{DynamicResource {x:Static Framework:AppTheme.SubtleBrushKey}}" />
            </StackPanel>
            <DataGrid
                Name="trackList"
                ItemsSource="{Binding CurrentTrackContainer.Tracks}"
                HeadersVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Name}"
                        Width="*"
                        ElementStyle="{StaticResource DataGridTextColumnElementStyle}">
                        <DataGridColumn.Header>
                            <TextBlock
                                Text="Track"
                                TextTrimming="CharacterEllipsis" />
                        </DataGridColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
