src/Torshify.Radio.EchoNest/Views/Browse/Tabs/AlbumViewSmall.xaml

<Grid
    x:Class="Torshify.Radio.EchoNest.Views.Browse.Tabs.AlbumViewSmall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Framework="clr-namespace:Torshify.Radio.Framework;assembly=Torshify.Radio.Framework"
    xmlns:Converters="clr-namespace:Torshify.Radio.Framework.Converters;assembly=Torshify.Radio.Framework"
    xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
    Engine:LocalizeDictionary.DesignCulture="en-US"
    xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Behaviors="clr-namespace:Torshify.Radio.Framework.Behaviors;assembly=Torshify.Radio.Framework"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid.Resources>
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" />
        <Converters:BoolToVisibleOrHidden
            x:Key="BoolToVisibleInverted"
            Collapse="True"
            Reverse="True" />
        <Converters:ImageLoaderConverter
            x:Key="ImageLoaderConverter" />
        <Style
            x:Key="DataGridTextColumnElementStyle"
            TargetType="{x:Type TextBlock}">
            <Setter
                Property="Margin"
                Value="4,0,0,0" />
            <Setter
                Property="TextTrimming"
                Value="CharacterEllipsis" />
        </Style>
    </Grid.Resources>
    <ContentControl
        Content="{Binding}"
        Visibility="{Binding HasItems, ElementName=trackList, Converter={StaticResource BoolToVisibleInverted}}">
        <ContentControl.ContentTemplate>
            <DataTemplate>
                <Image
                    Name="img"
                    Source="pack://siteoforigin:,,,/Resources/Tiles/MS_0000s_0036_search.png"
                    Stretch="None"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Opacity="0.5" />
                <DataTemplate.Triggers>
                    <DataTrigger
                        Binding="{Binding LoadingIndicatorService.IsLoading}"
                        Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="img"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.2"
                                        AutoReverse="True"
                                        RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ContentControl.ContentTemplate>
    </ContentControl>
    <Grid
        Visibility="{Binding HasItems, ElementName=trackList, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="Auto"/>
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl
            Grid.Column="0">
            <TabItem
                Header="{Binding CurrentTrackContainer.Owner.Name}">
                <Button
                    Name="playButton"
                    DockPanel.Dock="Left"
                    Command="{Binding PlayTracksCommand}"
                    CommandParameter="{Binding CurrentTrackContainer.Tracks}"
                    Height="96"
                    Width="96"
                    BorderThickness="1"
                    Padding="0"
                    VerticalAlignment="Top">
                    <Grid>
                        <Image
                            Name="playImageBackground"
                            Stretch="UniformToFill"
                            Source="{Binding CurrentTrackContainer.Image}">
                            <Image.Triggers>
                                <EventTrigger
                                    RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.3"
                                                From="1.0"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger
                                    RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                To="1.0"
                                                From="0.3"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                        <Image
                            IsHitTestVisible="False"
                            Name="playIcon"
                            Stretch="None"
                            Source="pack://siteoforigin:,,,/Resources/Icons/play.png"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Visibility="{Binding IsMouseOver, ElementName=playButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                </Button>
            </TabItem>
        </TabControl>
        <DockPanel
            Grid.Column="1">
            <StackPanel
                DockPanel.Dock="Left"
                Margin="0,2,0,0">
                <Button
                    BorderThickness="0"
                    Command="{Binding PlayTracksCommand}"
                    CommandParameter="{Binding CurrentTrackContainer.Tracks}"
                    ToolTip="{lex:LocText Key=Play_Album, Dict=Strings, Assembly=Torshify.Radio.EchoNest}">
                    <Image
                        Height="24"
                        Source="{Binding Source={x:Static Framework:AppIcons.PlayWithCircle}, Converter={StaticResource ImageLoaderConverter}}" />
                </Button>
                <Button
                    BorderThickness="0"
                    Command="{Binding QueueTracksCommand}"
                    CommandParameter="{Binding CurrentTrackContainer.Tracks}"
                    ToolTip="{lex:LocText Key=Add_To_Queue, Dict=Strings, Assembly=Torshify.Radio.EchoNest}">
                    <Image
                        Height="24"
                        Source="{Binding Source={x:Static Framework:AppIcons.AddWithCircle}, Converter={StaticResource ImageLoaderConverter}}" />
                </Button>
            </StackPanel>
            <StackPanel
                DockPanel.Dock="Top"
                Orientation="Horizontal"
                TextElement.FontFamily="{DynamicResource {x:Static Framework:AppTheme.FontFamilyLight}}"
                TextElement.FontSize="{DynamicResource {x:Static Framework:AppTheme.FontSizeLarge}}">
                <TextBlock
                    Text="{Binding CurrentTrackContainer.Name}"
                    TextTrimming="CharacterEllipsis"
                    Foreground="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}" />
                <TextBlock
                    Margin="4,0,0,0"
                    Text="{Binding CurrentTrackContainer.Year, StringFormat={}({0})}"
                    TextTrimming="CharacterEllipsis"
                    Foreground="{DynamicResource {x:Static Framework:AppTheme.SubtleBrushKey}}" />
            </StackPanel>
            <DataGrid
                Name="trackList"
                ItemsSource="{Binding CurrentTrackContainer.Tracks}"
                HeadersVisibility="None">
                <i:Interaction.Behaviors>
                    <Behaviors:DataGridRowActionBehavior
                        Command="{Binding DataContext.PlayTracksCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Mode=OneTime}"
                        CommandParameter="{Binding SelectedItems, ElementName=trackList}" />
                </i:Interaction.Behaviors>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Name}"
                        Width="*"
                        ElementStyle="{StaticResource DataGridTextColumnElementStyle}">
                        <DataGridColumn.Header>
                            <TextBlock
                                Text="Track"
                                TextTrimming="CharacterEllipsis" />
                        </DataGridColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Grid>
