src/Torshify.Radio.EchoNest/Views/Browse/Tabs/ArtistViewSmall.xaml

<UserControl
    x:Class="Torshify.Radio.EchoNest.Views.Browse.Tabs.ArtistViewSmall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Behaviors="clr-namespace:Torshify.Radio.Framework.Behaviors;assembly=Torshify.Radio.Framework"
    xmlns:Framework="clr-namespace:Torshify.Radio.Framework;assembly=Torshify.Radio.Framework"
    xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
    Engine:LocalizeDictionary.DesignCulture="en-US"
    xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
    xmlns:Converters="clr-namespace:Torshify.Radio.Framework.Converters;assembly=Torshify.Radio.Framework"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" />
        <Converters:ImageLoaderConverter
            x:Key="ImageLoaderConverter" />
    </UserControl.Resources>
    <Grid>
        <TreeView
            ItemsSource="{Binding CurrentArtist.Albums}"
            VirtualizingStackPanel.IsVirtualizing="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.PanningMode="VerticalOnly">
            <TreeView.ItemContainerStyle>
                <Style
                    TargetType="{x:Type TreeViewItem}">
                    <Setter
                        Property="IsExpanded"
                        Value="True" />
                    <Setter
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="{x:Type TreeViewItem}">
                                <ContentPresenter
                                    ContentSource="Header" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <DockPanel
                        Margin="0,12,0,0">
                        <StackPanel>
                            <Button
                                Name="playButton"
                                DockPanel.Dock="Left"
                                Command="{Binding DataContext.PlayTracksCommand, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}, Mode=OneTime}"
                                CommandParameter="{Binding Tracks, Mode=OneTime}"
                                Height="96"
                                Width="96"
                                BorderThickness="1"
                                Padding="0"
                                Margin="0,8,8,0"
                                VerticalAlignment="Top">
                                <Grid>
                                    <Image
                                        Name="playImageBackground"
                                        Stretch="UniformToFill"
                                        Source="{Binding Image}">
                                        <Image.Triggers>
                                            <EventTrigger
                                                RoutedEvent="UIElement.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="0.3"
                                                            From="1.0"
                                                            Duration="0:0:0.2" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger
                                                RoutedEvent="UIElement.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="1.0"
                                                            From="0.3"
                                                            Duration="0:0:0.2" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Image.Triggers>
                                    </Image>
                                    <Image
                                        IsHitTestVisible="False"
                                        Name="playIcon"
                                        Stretch="None"
                                        Source="pack://siteoforigin:,,,/Resources/Icons/play.png"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Visibility="{Binding IsMouseOver, ElementName=playButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </Grid>
                            </Button>
                            <StackPanel
                                DockPanel.Dock="Left"
                                Orientation="Horizontal">
                                <Button
                                    BorderThickness="0"
                                    Command="{Binding DataContext.QueueTracksCommand, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}, Mode=OneTime}"
                                    CommandParameter="{Binding Tracks, Mode=OneTime}"
                                    ToolTip="{lex:LocText Key=Add_To_Queue, Dict=Strings, Assembly=Torshify.Radio.EchoNest}">
                                    <Image
                                        Height="24"
                                        Source="{Binding Source={x:Static Framework:AppIcons.Add}, Converter={StaticResource ImageLoaderConverter}}" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock
                            DockPanel.Dock="Top">
                                <Hyperlink
                                    Command="{Binding DataContext.GoToAlbumCommand, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}"
                                    CommandParameter="{Binding}">
                                    <TextBlock
                                        Text="{Binding Name, Mode=OneTime}"
                                        TextTrimming="CharacterEllipsis"
                                        FontSize="{DynamicResource {x:Static Framework:AppTheme.FontSizeLarge}}"
                                        FontFamily="{DynamicResource {x:Static Framework:AppTheme.FontFamilyLight}}"
                                        Foreground="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}" />
                                </Hyperlink>
                            </TextBlock>
                        <DataGrid
                            Name="Dg"
                            ItemsSource="{Binding Tracks, Mode=OneTime}"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            HeadersVisibility="None"
                            SelectionChanged="SelectionChanged">
                            <i:Interaction.Behaviors>
                                <Behaviors:IgnoreMouseWheelBehavior />
                                <Behaviors:DataGridRowActionBehavior
                                    Command="{Binding DataContext.PlayTracksCommand, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}, Mode=OneTime}"
                                    CommandParameter="{Binding SelectedItems, ElementName=Dg}" />
                            </i:Interaction.Behaviors>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn
                                    Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding Name, Mode=OneTime}"
                                                TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
