src/Torshify.Radio.EchoNest/Views/Browse/Tabs/ArtistViewSmall.xaml

<UserControl
    x:Class="Torshify.Radio.EchoNest.Views.Browse.Tabs.ArtistViewSmall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Behaviors="clr-namespace:Torshify.Radio.Framework.Behaviors;assembly=Torshify.Radio.Framework"
    xmlns:Framework="clr-namespace:Torshify.Radio.Framework;assembly=Torshify.Radio.Framework"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <TreeView
            ItemsSource="{Binding CurrentArtist.Albums}"
            VirtualizingStackPanel.IsVirtualizing="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <TreeView.ItemContainerStyle>
                <Style
                    TargetType="{x:Type TreeViewItem}">
                    <Setter
                        Property="IsExpanded"
                        Value="True" />
                    <Setter
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="{x:Type TreeViewItem}">
                                <ContentPresenter
                                    ContentSource="Header" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <DockPanel
                        Margin="0,12,0,0">
                        <Button
                            Name="playButton"
                            DockPanel.Dock="Left"
                            Command="{Binding PlayTracksCommand}"
                            CommandParameter="{Binding Tracks}"
                            Height="96"
                            Width="96"
                            BorderThickness="1"
                            Padding="0"
                            Margin="0,8,8,0"
                            VerticalAlignment="Top">
                            <Grid>
                                <Image
                                    Name="playImageBackground"
                                    Stretch="UniformToFill"
                                    Source="{Binding Image}">
                                    <Image.Triggers>
                                        <EventTrigger
                                            RoutedEvent="UIElement.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0.3"
                                                        From="1.0"
                                                        Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger
                                            RoutedEvent="UIElement.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1.0"
                                                        From="0.3"
                                                        Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Image.Triggers>
                                </Image>
                                <Image
                                    IsHitTestVisible="False"
                                    Name="playIcon"
                                    Stretch="None"
                                    Source="pack://siteoforigin:,,,/Resources/Icons/play.png"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Visibility="{Binding IsMouseOver, ElementName=playButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>
                        </Button>
                        <TextBlock
                            DockPanel.Dock="Top"
                            Text="{Binding Name}"
                            FontSize="{DynamicResource {x:Static Framework:AppTheme.FontSizeLarge}}"
                            FontFamily="{DynamicResource {x:Static Framework:AppTheme.FontFamilyLight}}"
                            Foreground="{DynamicResource {x:Static Framework:AppTheme.ForegroundBrushKey}}" />
                        <DataGrid
                            Name="Dg"
                            ItemsSource="{Binding Tracks}"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            HeadersVisibility="None"
                            SelectionChanged="SelectionChanged">
                            <i:Interaction.Behaviors>
                                <Behaviors:IgnoreMouseWheelBehavior />
                                <Behaviors:DataGridRowActionBehavior
                                    Command="{Binding DataContext.PlayCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=OneTime}"
                                    CommandParameter="{Binding SelectedItem, ElementName=Dg}" />
                            </i:Interaction.Behaviors>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn
                                    Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding Name}"
                                                TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
