src/Torshify.Radio.EchoNest/Views/Browse/Tabs/SearchResultsView.xaml

<Grid
    x:Class="Torshify.Radio.EchoNest.Views.Browse.Tabs.SearchResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Converters="clr-namespace:Torshify.Radio.Framework.Converters;assembly=Torshify.Radio.Framework"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Behaviors="clr-namespace:Torshify.Radio.Framework.Behaviors;assembly=Torshify.Radio.Framework"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid.Resources>
        <Converters:BoolToVisibleOrHidden
            x:Key="BoolToVisibleInverted"
            Collapse="True"
            Reverse="True" />
        <Style
            x:Key="DataGridTextColumnElementStyle"
            TargetType="{x:Type TextBlock}">
            <Setter
                Property="Margin"
                Value="4,0,0,0" />
            <Setter
                Property="TextTrimming"
                Value="CharacterEllipsis" />
        </Style>
    </Grid.Resources>
    <ContentControl
        Content="{Binding}"
        Visibility="{Binding HasItems, ElementName=resultList, Converter={StaticResource BoolToVisibleInverted}}">
        <ContentControl.ContentTemplate>
            <DataTemplate>
                <Image
                    Name="img"
                    Source="pack://siteoforigin:,,,/Resources/Tiles/MS_0000s_0036_search.png"
                    Stretch="None"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Opacity="0.5" />
                <DataTemplate.Triggers>
                    <DataTrigger
                        Binding="{Binding LoadingIndicatorService.IsLoading}"
                        Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="img"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.2"
                                        AutoReverse="True"
                                        RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ContentControl.ContentTemplate>
    </ContentControl>
    <DataGrid
        Name="resultList"
        ItemsSource="{Binding Results}"
        VirtualizingStackPanel.IsVirtualizing="True"
        VirtualizingStackPanel.VirtualizationMode="Recycling">
        <i:Interaction.Behaviors>
            <Behaviors:DataGridTriStateSortingBehavior />
        </i:Interaction.Behaviors>
        <DataGrid.Columns>
            <DataGridTextColumn
                Binding="{Binding Name}"
                Width="250"
                ElementStyle="{StaticResource DataGridTextColumnElementStyle}">
                <DataGridColumn.Header>
                    <TextBlock
                        Text="Track"
                        TextTrimming="CharacterEllipsis" />
                </DataGridColumn.Header>
            </DataGridTextColumn>
            <DataGridTemplateColumn
                SortMemberPath="Artist"
                Width="*">
                <DataGridColumn.Header>
                    <TextBlock
                        Text="Artist"
                        TextTrimming="CharacterEllipsis" />
                </DataGridColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock>
                                <Hyperlink
                                Command="{Binding DataContext.GoToArtistCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding Artist}">
                                    <TextBlock
                                    Margin="4,0,0,0"
                                    Text="{Binding Artist}"
                                    TextTrimming="CharacterEllipsis" />
                                </Hyperlink>
                            </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn
                SortMemberPath="Album"
                Width="250">
                <DataGridColumn.Header>
                    <TextBlock
                        Text="Album"
                        TextTrimming="CharacterEllipsis" />
                </DataGridColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock>
                                <Hyperlink
                                Command="{Binding DataContext.GoToAlbumCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}">
                                    <TextBlock
                                    Margin="4,0,0,0"
                                    Text="{Binding Album}"
                                    TextTrimming="CharacterEllipsis" />
                                </Hyperlink>
                            </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</Grid>
