src/Torshify.Radio.EchoNest/Views/Browse/Tabs/SearchResultsView.xaml

<UserControl
    x:Class="Torshify.Radio.EchoNest.Views.Browse.Tabs.SearchResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Converters="clr-namespace:Torshify.Radio.Framework.Converters;assembly=Torshify.Radio.Framework"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:BoolToVisibleOrHidden
            x:Key="BoolToVisibleInverted"
            Collapse="True"
            Reverse="True" />
        <Style
            x:Key="DataGridTextColumnElementStyle"
            TargetType="{x:Type TextBlock}">
            <Setter
                Property="Margin"
                Value="4,0,0,0" />
            <Setter
                Property="TextTrimming"
                Value="CharacterEllipsis" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Image
            Visibility="{Binding HasItems, ElementName=resultList, Converter={StaticResource BoolToVisibleInverted}}"
            Source="pack://siteoforigin:,,,/Resources/Tiles/MS_0000s_0036_search.png"
            Stretch="None"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Opacity="0.5" />
        <DataGrid
            Name="resultList"
            ItemsSource="{Binding Results}"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    Width="250"
                    ElementStyle="{StaticResource DataGridTextColumnElementStyle}">
                    <DataGridTextColumn.Header>
                        <TextBlock
                            Text="Track"
                            TextTrimming="CharacterEllipsis" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Binding="{Binding Artist}"
                    Width="*"
                    ElementStyle="{StaticResource DataGridTextColumnElementStyle}">
                    <DataGridTextColumn.Header>
                        <TextBlock
                            Text="Artist"
                            TextTrimming="CharacterEllipsis" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Binding="{Binding Album}"
                    Width="250"
                    ElementStyle="{StaticResource DataGridTextColumnElementStyle}">
                    <DataGridTextColumn.Header>
                        <TextBlock
                            Text="Album"
                            TextTrimming="CharacterEllipsis" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
