src/Torshify.Radio.EchoNest/TrackDJ/TrackDJSetupView.xaml

<UserControl
    x:Class="Torshify.Radio.EchoNest.TrackDJ.TrackDJSetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:layout="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
    xmlns:Controls="clr-namespace:Torshify.Radio.Framework.Controls;assembly=Torshify.Radio.Framework"
    xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
    xmlns:TrackDJ="clr-namespace:Torshify.Radio.EchoNest.TrackDJ"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <DockPanel
        LastChildFill="True">
        <StackPanel
            DockPanel.Dock="Bottom">
            <Button
                Content="Find tracks"
                Command="{Binding FindTracksCommand}" />
            <Button
                Content="Create playlist"
                Command="{Binding CreatePlaylistCommand}" />
        </StackPanel>
        <ScrollViewer
            HorizontalScrollBarVisibility="Disabled">
            <layout:Accordion
                Name="Accordion"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch">
                <!--<i:Interaction.Behaviors>
                    <Behaviors:IgnoreMouseWheelBehavior />
                </i:Interaction.Behaviors>-->
                <layout:AccordionItem
                    Header="Main">
                    <StackPanel>
                        <UniformGrid
                            Columns="2"
                            Margin="0,0,0,2">
                            <CheckBox
                                Content="Artist Familiarity"
                                IsChecked="{Binding ArtistFamiliarityEnabled}"
                                VerticalAlignment="Center" />
                            <Controls:RangeSlider
                                Minimum="0.0"
                                Maximum="1.0"
                                LowerValue="{Binding ArtistMinFamiliarity}"
                                UpperValue="{Binding ArtistMaxFamiliarity}" />
                        </UniformGrid>
                        <UniformGrid
                            Columns="2"
                            Margin="0,0,0,2">
                            <CheckBox
                                Content="Artist Hotttness"
                                IsChecked="{Binding ArtistHotttnessEnabled}"
                                VerticalAlignment="Center" />
                            <Controls:RangeSlider
                                Minimum="0.0"
                                Maximum="1.0"
                                LowerValue="{Binding ArtistMinHotttness}"
                                UpperValue="{Binding ArtistMaxHotttness}" />
                        </UniformGrid>
                        <UniformGrid
                            Columns="2"
                            Margin="0,0,0,2">
                            <CheckBox
                                Content="Song Hotttness"
                                IsChecked="{Binding SongHotttnessEnabled}"
                                VerticalAlignment="Center" />
                            <Controls:RangeSlider
                                Minimum="0.0"
                                Maximum="1.0"
                                LowerValue="{Binding SongMinHotttness}"
                                UpperValue="{Binding SongMaxHotttness}" />
                        </UniformGrid>
                        <UniformGrid
                            Columns="2"
                            Margin="0,0,0,2">
                            <CheckBox
                                Content="Danceablilty"
                                IsChecked="{Binding DanceabliltyEnabled}"
                                VerticalAlignment="Center" />
                            <Controls:RangeSlider
                                Minimum="0.0"
                                Maximum="1.0"
                                LowerValue="{Binding MinDanceablilty}"
                                UpperValue="{Binding MaxDanceablilty}" />
                        </UniformGrid>
                        <UniformGrid
                            Columns="2"
                            Margin="0,0,0,2">
                            <CheckBox
                                Content="Energy"
                                IsChecked="{Binding EnergyEnabled}"
                                VerticalAlignment="Center" />
                            <Controls:RangeSlider
                                Minimum="0.0"
                                Maximum="1.0"
                                LowerValue="{Binding MinEnergy}"
                                UpperValue="{Binding MaxEnergy}" />
                        </UniformGrid>
                    </StackPanel>
                </layout:AccordionItem>
                <layout:AccordionItem
                    Header="Styles">
                    <TrackDJ:StylesList
                        Height="400" />
                </layout:AccordionItem>
                <layout:AccordionItem
                    Header="Moods">
                    <TrackDJ:MoodsList
                        Height="400" />
                </layout:AccordionItem>
                <layout:AccordionItem
                    Header="Location">
                    <Decorator
                        x:Name="MapDecorator"
                        Height="400"
                        Width="{Binding ActualWidth, ElementName=Accordion}">
                    <!--<gmap:GMapControl
                        x:Name="MainMap"
                        Zoom="13"
                        MaxZoom="17"
                        MinZoom="1"
                         />-->
                    </Decorator>
                </layout:AccordionItem>
            </layout:Accordion>
        </ScrollViewer>
    </DockPanel>
</UserControl>
